
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: ISHABULHAQU7CFE

Database state : \\Mac\Home\Desktop\ESE382\lab9\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N: NF107 :"C:\My_Designs\Lab 8\lab8\task1\src\SPI_test_system_I.vhd":21:7:21:23|Selected library: work cell: SPI_test_system_I view structural as top level
@N: NF107 :"C:\My_Designs\Lab 8\lab8\task1\src\SPI_test_system_I.vhd":21:7:21:23|Selected library: work cell: SPI_test_system_I view structural as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 11 12:55:46 2020

###########################################################]
