#--  Synopsys, Inc.
#--  Version N-2018.03L-SP1-1
#--  Project file \\Mac\Home\Desktop\ESE382\lab9\impl1\lab9\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/My_Designs/lab09/lab09/src/SPI_test_system_II.vhd"



#implementation: "lab9"
impl -add \\Mac\Home\Desktop\ESE382\lab9\impl1\lab9 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {//Mac/Home/Desktop/ESE382/lab9/impl1/}

#device options
set_option -technology LATTICE-XP
set_option -part LFXP3C
set_option -package T100C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 1

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "//Mac/Home/Desktop/ESE382/lab9/impl1/lab9/SPI_test_system_II.edn"
impl -active "lab9"
