#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|\\\\Mac\\Home\\Desktop\\ESE382\\lab9\\impl1\\synwork\\impl1_comp.srs|-autotop|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554124868
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554148880
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554124064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554124064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554124064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554124064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554124064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554124064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554124064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554124064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\xp.vhd":1542259936
#CUR:"C:\\My_Designs\\Lab 8\\lab8\\task1\\src\\send_pos_edge_det.vhd":1588099346
#CUR:"C:\\My_Designs\\Lab 8\\lab8\\task1\\src\\spi_tx_shifter.vhd":1588105303
#CUR:"C:\\My_Designs\\Lab 8\\lab8\\task1\\src\\SPI_test_system_I.vhd":1588107732
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\xp.vhd" vhdl
1 "C:\My_Designs\Lab 8\lab8\task1\src\send_pos_edge_det.vhd" vhdl
2 "C:\My_Designs\Lab 8\lab8\task1\src\SPI_test_system_I.vhd" vhdl
3 "C:\My_Designs\Lab 8\lab8\task1\src\spi_tx_shifter.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 3 
3 -1

# Dependency Lists (Users Of)
0 -1
1 2 
2 -1
3 2 

# Design Unit to File Association
arch work send_pos_edge_det moore_fsm 1
module work send_pos_edge_det 1
arch work spi_test_system_i structural 2
module work spi_test_system_i 2
arch work spi_tx_shifter fsm 3
module work spi_tx_shifter 3


# Configuration files used
