[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=gray_bin_csop

[Library]
gray_bin_csop=\\Mac\Home\Desktop\ESE382\Lab3\gray_to_binary\gray_bin_csop\gray_bin_csop.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=\\Mac\Home\Desktop\ESE382\Lab3

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
gray_bin_csop=.
Active_lib=

[Folders]
Name3=Makefiles
Directory3=\\Mac\Home\Desktop\ESE382\Lab3\gray_to_binary\gray_bin_csop\
Extension3=mak
Name4=Memory
Directory4=\\Mac\Home\Desktop\ESE382\Lab3\gray_to_binary\gray_bin_csop\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=\\Mac\Home\Desktop\ESE382\Lab3\gray_to_binary\gray_bin_csop\
Extension5=dll
Name6=PDF
Directory6=\\Mac\Home\Desktop\ESE382\Lab3\gray_to_binary\gray_bin_csop\
Extension6=pdf
Name7=HTML
Directory7=\\Mac\Home\Desktop\ESE382\Lab3\gray_to_binary\gray_bin_csop\
Extension7=htm;html

[SpecTracer]
WindowVisible=0

[Files]
/\\Mac\Home\Desktop\ESE382\Lab3\gray_to_binary\gray_bin_csop\src\gray_bin_TB(1).vhd=-1

[Files.Data]
\\Mac\Home\Desktop\ESE382\Lab3\gray_to_binary\gray_bin_csop\src\gray_bin_TB(1).vhd=VHDL Source Code

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
