ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design gray_bin created Wed Feb 26 16:21:15 2020


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1/1        1        1    Pin   b_3_ 
   1/1        1        1    Pin   b_2_ 
   3/3        3        1    Pin   b_1_ 
   2/2        2        1    Pin   b_0_ 
=========
   7/7          Best P-Term Total: 7
                       Total Pins: 8
                      Total Nodes: 0
            Average P-Term/Output: 1


Equations:

b_3_ = (g_3_);

b_2_ = (g_2_);

b_1_ = (g_3_ & g_1_
     # !g_2_ & g_1_
     # !g_3_ & g_2_ & !g_1_);

b_0_ = (!g_1_ & g_0_
     # g_1_ & !g_0_);


Reverse-Polarity Equations:

!b_3_ = (!g_3_);

!b_2_ = (!g_2_);

!b_1_ = (g_3_ & !g_1_
     # !g_2_ & !g_1_
     # !g_3_ & g_2_ & g_1_);

!b_0_ = (g_1_ & g_0_
     # !g_1_ & !g_0_);

