I 000055 55 966           1582748482633 conditional_dc
(_unit VHDL(gray_bin 0 28(conditional_dc 0 37))
	(_version ve1)
	(_time 1582748482634 2020.02.26 15:21:22)
	(_source(\../src/gray_bin_conditional_dc.vhd\))
	(_parameters dbg tan)
	(_code 2929262c227e7c3e21256f737a2f202f7c2f2e2e2b)
	(_coverage d)
	(_ent
		(_time 1582748482627)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 1 -1)
)
I 000056 55 1255          1582748886194 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582748886195 2020.02.26 15:28:06)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 949b939a92c3c1839f95d2cec7929d92c191c29397)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000055 55 1022          1582749046043 conditional_dc
(_unit VHDL(gray_bin 0 28(conditional_dc 0 37))
	(_version ve1)
	(_time 1582749046044 2020.02.26 15:30:46)
	(_source(\../src/gray_bin_conditional_dc.vhd\))
	(_parameters dbg tan)
	(_code 07010100025052100f50415d54010e015201000005)
	(_coverage d)
	(_ent
		(_time 1582748482626)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . conditional_dc 1 -1)
)
I 000056 55 1255          1582749046129 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582749046130 2020.02.26 15:30:46)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 55535357520200425e54130f06535c530050035256)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1392          1582749278821 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582749278822 2020.02.26 15:34:38)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 454b1746421210524e45031f16434c431040134246)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000055 55 1022          1582749291830 conditional_dc
(_unit VHDL(gray_bin 0 28(conditional_dc 0 37))
	(_version ve1)
	(_time 1582749291831 2020.02.26 15:34:51)
	(_source(\../src/gray_bin_conditional_dc.vhd\))
	(_parameters dbg tan)
	(_code 1c491a1a4d4b490b144b5a464f1a151a491a1b1b1e)
	(_coverage d)
	(_ent
		(_time 1582748482626)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . conditional_dc 1 -1)
)
I 000056 55 1392          1582749291865 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582749291866 2020.02.26 15:34:51)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 3c693a386d6b692b373c7a666f3a353a69396a3b3f)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000055 55 1022          1582749512061 conditional_dc
(_unit VHDL(gray_bin 0 28(conditional_dc 0 37))
	(_version ve1)
	(_time 1582749512062 2020.02.26 15:38:32)
	(_source(\../src/gray_bin_conditional_dc.vhd\))
	(_parameters dbg tan)
	(_code 67603466623032706f30213d34616e613261606065)
	(_coverage d)
	(_ent
		(_time 1582748482626)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(33686274)
		(50529026)
		(50463490)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . conditional_dc 1 -1)
)
I 000055 55 1022          1582749514904 conditional_dc
(_unit VHDL(gray_bin 0 28(conditional_dc 0 37))
	(_version ve1)
	(_time 1582749514905 2020.02.26 15:38:34)
	(_source(\../src/gray_bin_conditional_dc.vhd\))
	(_parameters dbg tan)
	(_code 73777c73722426647b24352920757a752675747471)
	(_coverage d)
	(_ent
		(_time 1582748482626)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(33686274)
		(50529026)
		(50463490)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . conditional_dc 1 -1)
)
I 000056 55 1392          1582749514940 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582749514941 2020.02.26 15:38:34)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 92969d9c92c5c7859992d4c8c1949b94c797c49591)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000055 55 1022          1582749650753 conditional_dc
(_unit VHDL(gray_bin 0 28(conditional_dc 0 37))
	(_version ve1)
	(_time 1582749650754 2020.02.26 15:40:50)
	(_source(\../src/gray_bin_conditional_dc.vhd\))
	(_parameters dbg tan)
	(_code 26237323227173312e71607c75202f207320212124)
	(_coverage d)
	(_ent
		(_time 1582748482626)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(33686274)
		(50529026)
		(50463490)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . conditional_dc 1 -1)
)
I 000056 55 1392          1582749650786 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582749650787 2020.02.26 15:40:50)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 45401046421210524e46031f16434c431040134246)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000055 55 1022          1582749718837 conditional_dc
(_unit VHDL(gray_bin 0 28(conditional_dc 0 37))
	(_version ve1)
	(_time 1582749718838 2020.02.26 15:41:58)
	(_source(\../src/gray_bin_conditional_dc.vhd\))
	(_parameters dbg tan)
	(_code 14161612124341031c43524e47121d124112131316)
	(_coverage d)
	(_ent
		(_time 1582748482626)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(33686274)
		(50529026)
		(50463490)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . conditional_dc 1 -1)
)
I 000056 55 1392          1582749718871 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582749718872 2020.02.26 15:41:58)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 34363630326361233f37726e67323d326131623337)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000055 55 1041          1582752859563 conditional_dc
(_unit VHDL(gray_bin 0 29(conditional_dc 0 42))
	(_version ve1)
	(_time 1582752859564 2020.02.26 16:34:19)
	(_source(\../src/gray_bin_conditional_dc.vhd\))
	(_parameters dbg tan)
	(_code 8386858c82d4d6948886c5d9d0858a85d685848481)
	(_coverage d)
	(_ent
		(_time 1582752859556)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 32(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(33686274)
		(50529026)
		(50463490)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . conditional_dc 1 -1)
)
I 000056 55 1392          1582752859605 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582752859606 2020.02.26 16:34:19)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code b2b7b4e7b2e5e7a5b9b1f4e8e1b4bbb4e7b7e4b5b1)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1392          1582753383293 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582753383294 2020.02.26 16:43:03)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 696d3868623e3c7e626a2f333a6f606f3c6c3f6e6a)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000044 55 892           1582753383354 beh
(_unit VHDL(and2 0 20(beh 0 27))
	(_version ve1)
	(_time 1582753383355 2020.02.26 16:43:03)
	(_source(\../src/proj_1.vhm\))
	(_parameters dbg tan)
	(_code a8acfffff5fff8bbabaab9f2acaeacabaaaea9aefd)
	(_coverage d)
	(_ent
		(_time 1582753383347)
	)
	(_object
		(_port(_int O -1 0 22(_ent(_out))))
		(_port(_int I0 -1 0 23(_ent(_in))))
		(_port(_int I1 -1 0 24(_ent(_in))))
		(_sig(_int VCC -1 0 28(_arch(_uni))))
		(_sig(_int GND -1 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(3)))))
			(line__32(_arch 1 0 32(_assignment(_alias((GND)(_string \"0"\)))(_trgt(4)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(0))(_sens(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
V 000044 55 886           1582753383373 beh
(_unit VHDL(ibuf 0 43(beh 0 49))
	(_version ve1)
	(_time 1582753383374 2020.02.26 16:43:03)
	(_source(\../src/proj_1.vhm\))
	(_parameters dbg tan)
	(_code b7b3e8e3b2e1e6a1b0b2aeede4b0b2b1b1b1beb1b5)
	(_coverage d)
	(_ent
		(_time 1582753383366)
	)
	(_object
		(_port(_int O -1 0 45(_ent(_out))))
		(_port(_int I0 -1 0 46(_ent(_in))))
		(_sig(_int VCC -1 0 50(_arch(_uni))))
		(_sig(_int GND -1 0 51(_arch(_uni))))
		(_prcs
			(line__53(_arch 0 0 53(_assignment(_alias((O)(I0)))(_simpleassign BUF)(_trgt(0))(_sens(1)))))
			(line__54(_arch 1 0 54(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(2)))))
			(line__55(_arch 2 0 55(_assignment(_alias((GND)(_string \"0"\)))(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
V 000044 55 887           1582753383428 beh
(_unit VHDL(inv 0 65(beh 0 71))
	(_version ve1)
	(_time 1582753383429 2020.02.26 16:43:03)
	(_source(\../src/proj_1.vhm\))
	(_parameters dbg tan)
	(_code e6e2b9b5b5b0b4f0eee3a3bdb1e0efe0b3e1e0e0ef)
	(_coverage d)
	(_ent
		(_time 1582753383385)
	)
	(_object
		(_port(_int O -1 0 67(_ent(_out))))
		(_port(_int I0 -1 0 68(_ent(_in))))
		(_sig(_int VCC -1 0 72(_arch(_uni))))
		(_sig(_int GND -1 0 73(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 0 75(_assignment(_alias((O)(I0)))(_simpleassign "not")(_trgt(0))(_sens(1)))))
			(line__76(_arch 1 0 76(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(2)))))
			(line__77(_arch 2 0 77(_assignment(_alias((GND)(_string \"0"\)))(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
V 000044 55 886           1582753383447 beh
(_unit VHDL(obuf 0 87(beh 0 93))
	(_version ve1)
	(_time 1582753383448 2020.02.26 16:43:03)
	(_source(\../src/proj_1.vhm\))
	(_parameters dbg tan)
	(_code f6f2f6a6f2a0a7e0f1f3b0aca5f1f3f0f0f0a0f0f4)
	(_coverage d)
	(_ent
		(_time 1582753383440)
	)
	(_object
		(_port(_int O -1 0 89(_ent(_out))))
		(_port(_int I0 -1 0 90(_ent(_in))))
		(_sig(_int VCC -1 0 94(_arch(_uni))))
		(_sig(_int GND -1 0 95(_arch(_uni))))
		(_prcs
			(line__97(_arch 0 0 97(_assignment(_alias((O)(I0)))(_simpleassign BUF)(_trgt(0))(_sens(1)))))
			(line__98(_arch 1 0 98(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(2)))))
			(line__99(_arch 2 0 99(_assignment(_alias((GND)(_string \"0"\)))(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
V 000044 55 905           1582753383474 beh
(_unit VHDL(xor2 0 109(beh 0 116))
	(_version ve1)
	(_time 1582753383475 2020.02.26 16:43:03)
	(_source(\../src/proj_1.vhm\))
	(_parameters dbg tan)
	(_code 15111d124643430616160d4f1212171617121d1343)
	(_coverage d)
	(_ent
		(_time 1582753383463)
	)
	(_object
		(_port(_int O -1 0 111(_ent(_out))))
		(_port(_int I0 -1 0 112(_ent(_in))))
		(_port(_int I1 -1 0 113(_ent(_in))))
		(_sig(_int VCC -1 0 117(_arch(_uni))))
		(_sig(_int GND -1 0 118(_arch(_uni))))
		(_prcs
			(line__120(_arch 0 0 120(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(3)))))
			(line__121(_arch 1 0 121(_assignment(_alias((GND)(_string \"0"\)))(_trgt(4)))))
			(line__122(_arch 2 0 122(_assignment(_trgt(0))(_sens(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 3 -1)
)
V 000044 55 3871          1582753383493 beh
(_unit VHDL(gray_bin 0 132(beh 0 138))
	(_version ve1)
	(_time 1582753383494 2020.02.26 16:43:03)
	(_source(\../src/proj_1.vhm\))
	(_parameters dbg tan)
	(_code 25202220227270322a21637f76232c237023222227)
	(_coverage d)
	(_ent
		(_time 1582753383486)
	)
	(_comp
		(IBUF
			(_object
				(_port(_int O -1 0 150(_ent (_out))))
				(_port(_int I0 -1 0 151(_ent (_in))))
			)
		)
		(OBUF
			(_object
				(_port(_int O -1 0 155(_ent (_out))))
				(_port(_int I0 -1 0 156(_ent (_in))))
			)
		)
		(AND2
			(_object
				(_port(_int O -1 0 160(_ent (_out))))
				(_port(_int I0 -1 0 161(_ent (_in))))
				(_port(_int I1 -1 0 162(_ent (_in))))
			)
		)
		(XOR2
			(_object
				(_port(_int O -1 0 166(_ent (_out))))
				(_port(_int I0 -1 0 167(_ent (_in))))
				(_port(_int I1 -1 0 168(_ent (_in))))
			)
		)
		(INV
			(_object
				(_port(_int O -1 0 172(_ent (_out))))
				(_port(_int I0 -1 0 173(_ent (_in))))
			)
		)
	)
	(_inst \G[0]_Z24\ 0 176(_comp IBUF)
		(_port
			((O)(G_C(0)))
			((I0)(g(0)))
		)
		(_use(_ent . IBUF)
		)
	)
	(_inst \G[1]_Z25\ 0 179(_comp IBUF)
		(_port
			((O)(G_C(1)))
			((I0)(g(1)))
		)
		(_use(_ent . IBUF)
		)
	)
	(_inst \G[2]_Z26\ 0 182(_comp IBUF)
		(_port
			((O)(G_C(2)))
			((I0)(g(2)))
		)
		(_use(_ent . IBUF)
		)
	)
	(_inst \G[3]_Z27\ 0 185(_comp IBUF)
		(_port
			((O)(G_C(3)))
			((I0)(g(3)))
		)
		(_use(_ent . IBUF)
		)
	)
	(_inst \B[0]_Z28\ 0 188(_comp OBUF)
		(_port
			((O)(b(0)))
			((I0)(N_6_I))
		)
		(_use(_ent . OBUF)
		)
	)
	(_inst \B[1]_Z29\ 0 191(_comp OBUF)
		(_port
			((O)(b(1)))
			((I0)(N_13_I_I))
		)
		(_use(_ent . OBUF)
		)
	)
	(_inst \B[2]_Z30\ 0 194(_comp OBUF)
		(_port
			((O)(b(2)))
			((I0)(N_12_0))
		)
		(_use(_ent . OBUF)
		)
	)
	(_inst \B[3]_Z31\ 0 197(_comp OBUF)
		(_port
			((O)(b(3)))
			((I0)(G_C(3)))
		)
		(_use(_ent . OBUF)
		)
	)
	(_inst \B_1_0_O2[2]\ 0 200(_comp AND2)
		(_port
			((O)(N_12_0))
			((I0)(G_C(2)))
			((I1)(G_C_I(3)))
		)
		(_use(_ent . AND2)
		)
	)
	(_inst \B_1_I_X2[0]\ 0 204(_comp XOR2)
		(_port
			((O)(N_13_I))
			((I0)(N_12))
			((I1)(G_C(1)))
		)
		(_use(_ent . XOR2)
		)
	)
	(_inst M1 0 208(_comp XOR2)
		(_port
			((O)(N_6_I))
			((I0)(N_13_I_I))
			((I1)(G_C(0)))
		)
		(_use(_ent . XOR2)
		)
	)
	(_inst N_13_I_I_Z35 0 212(_comp INV)
		(_port
			((O)(N_13_I_I))
			((I0)(N_13_I))
		)
		(_use(_ent . INV)
		)
	)
	(_inst \G_C_I[3]_Z36\ 0 215(_comp INV)
		(_port
			((O)(G_C_I(3)))
			((I0)(G_C(3)))
		)
		(_use(_ent . INV)
		)
	)
	(_inst \B_1_0_O2_I[2]\ 0 218(_comp INV)
		(_port
			((O)(N_12))
			((I0)(N_12_0))
		)
		(_use(_ent . INV)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 134(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 134(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 135(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 135(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 139(_array -1((_dto i 3 i 0)))))
		(_sig(_int G_C 2 0 139(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~to~3}~13 0 140(_array -1((_to i 3 i 3)))))
		(_sig(_int G_C_I 3 0 140(_arch(_uni))))
		(_sig(_int N_12 -1 0 141(_arch(_uni))))
		(_sig(_int N_13_I -1 0 142(_arch(_uni))))
		(_sig(_int N_6_I -1 0 143(_arch(_uni))))
		(_sig(_int N_13_I_I -1 0 144(_arch(_uni))))
		(_sig(_int N_12_0 -1 0 145(_arch(_uni))))
		(_sig(_int GND -1 0 146(_arch(_uni))))
		(_sig(_int VCC -1 0 147(_arch(_uni))))
		(_prcs
			(line__221(_arch 0 0 221(_assignment(_alias((GND)(_string \"0"\)))(_trgt(9)))))
			(line__222(_arch 1 0 222(_assignment(_alias((VCC)(_string \"1"\)))(_trgt(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(synplify(components)))
	(_model . beh 2 -1)
)
I 000056 55 1392          1582753383625 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582753383626 2020.02.26 16:43:03)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code a2a7a5f4a2f5f7b5a9a1e4f8f1a4aba4f7a7f4a5a1)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1392          1582753433887 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582753433888 2020.02.26 16:43:53)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code fbabf8aaabacaeecf0f8bda1a8fdf2fdaefeadfcf8)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000050 55 17723         1582753433939 structure
(_unit VHDL(gray_bin 0 33(structure 0 94))
	(_version ve1)
	(_time 1582753433940 2020.02.26 16:43:53)
	(_source(\../src/untitled.vhq\))
	(_parameters dbg tan usedpackagebody)
	(_code 3a6a383e696d6f2d666a7c60693c333c6f3c3d3d38)
	(_coverage d)
	(_ent
		(_time 1582753433931)
	)
	(_object
		(_gen(_int tpLH09 -1 0 37 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL09 -1 0 38 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH11 -1 0 39 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL11 -1 0 40 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_iob -1 0 41 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL_iob -1 0 42 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH03 -1 0 43 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL03 -1 0 44 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH05 -1 0 45 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL05 -1 0 46 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_inco_lump -1 0 47 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpHL_inco_lump -1 0 48 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpLH_oe -1 0 49 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL_oe -1 0 50 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_oe_pterm -1 0 51 \13 ns\ (_ent((ns 4623507967449235456)))))
		(_gen(_int tpHL_oe_pterm -1 0 52 \13 ns\ (_ent((ns 4623507967449235456)))))
		(_gen(_int t_preset -1 0 53 \0 ns\ (_ent((ns 0)))))
		(_gen(_int t_reset -1 0 54 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_cnt -1 0 55 \13 ns\ (_ent((ns 4623507967449235456)))))
		(_gen(_int T_ckout -1 0 56 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_setup -1 0 57 \8 ns\ (_ent gms((ns 4620693217682128896)))))
		(_gen(_int t_hold -1 0 58 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int t_co -1 0 59 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_cf -1 0 60 \5 ns\ (_ent((ns 4617315517961601024)))))
		(_gen(_int tpLH_fo_lump -1 0 61 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int tpHL_fo_lump -1 0 62 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_port(_int PIN02 -2 0 65(_ent(_in((i 2))))))
		(_port(_int PIN07 -2 0 66(_ent(_in((i 2))))))
		(_port(_int PIN09 -2 0 67(_ent(_in((i 2))))))
		(_port(_int PIN10 -2 0 68(_ent(_in((i 2))))))
		(_port(_int PIN11 -2 0 69(_ent(_in((i 2))))))
		(_port(_int PIN12 -2 0 70(_ent(_in((i 2))))))
		(_port(_int PIN13 -2 0 71(_ent(_in((i 2))))))
		(_port(_int PIN16 -2 0 72(_ent(_in((i 2))))))
		(_port(_int PIN17 -2 0 73(_ent(_inout)(_param_out))))
		(_port(_int PIN18 -2 0 74(_ent(_inout)(_param_out))))
		(_port(_int PIN19 -2 0 75(_ent(_inout)(_param_out))))
		(_port(_int PIN20 -2 0 76(_ent(_inout)(_param_out))))
		(_port(_int PIN21 -2 0 77(_ent(_inout)(_param_out))))
		(_port(_int PIN23 -2 0 78(_ent(_inout)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 79(_array -2((_dto i 3 i 0)))))
		(_port(_int g 0 0 79(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 80(_array -2((_dto i 3 i 0)))))
		(_port(_int b 1 0 80(_ent(_out))))
		(_sig(_int b_3_ODUMMY -2 0 97(_arch(_uni)(_param_out))))
		(_sig(_int b_2_ODUMMY -2 0 97(_arch(_uni)(_param_out))))
		(_sig(_int b_1_ODUMMY -2 0 97(_arch(_uni)(_param_out))))
		(_sig(_int b_0_ODUMMY -2 0 97(_arch(_uni)(_param_out))))
		(_sig(_int NODE30_ob -2 0 98(_arch(_uni))))
		(_sig(_int NODE30_o -2 0 98(_arch(_uni)(_event)(_param_in))))
		(_sig(_int NODE29_ob -2 0 98(_arch(_uni))))
		(_sig(_int NODE29_o -2 0 98(_arch(_uni)(_event)(_param_in))))
		(_sig(_int FO_OUTREG23_o -2 0 98(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG21_o -2 0 99(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG20_o -2 0 99(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG19_o -2 0 99(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG18_o -2 0 99(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG17_o -2 0 100(_arch(_uni)(_param_in))))
		(_sig(_int NODE36_ob -2 0 100(_arch(_uni))))
		(_sig(_int NODE36_o -2 0 100(_arch(_uni))))
		(_sig(_int NODE35_ob -2 0 100(_arch(_uni))))
		(_sig(_int NODE35_o -2 0 100(_arch(_uni))))
		(_sig(_int NODE34_ob -2 0 101(_arch(_uni))))
		(_sig(_int NODE34_o -2 0 101(_arch(_uni))))
		(_sig(_int NODE33_ob -2 0 101(_arch(_uni))))
		(_sig(_int NODE33_o -2 0 101(_arch(_uni))))
		(_sig(_int NODE32_ob -2 0 101(_arch(_uni))))
		(_sig(_int NODE32_o -2 0 101(_arch(_uni))))
		(_sig(_int NODE31_ob -2 0 102(_arch(_uni))))
		(_sig(_int NODE31_o -2 0 102(_arch(_uni))))
		(_sig(_int OUTREG23_ob -2 0 102(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG23_o -2 0 102(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_ob -2 0 102(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_o -2 0 103(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_ob -2 0 103(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_o -2 0 103(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_ob -2 0 103(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_o -2 0 103(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG18_ob -2 0 104(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG18_o -2 0 104(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG17_ob -2 0 104(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG17_o -2 0 104(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int O2O_CKDR_o -2 0 104(_arch(_uni)(_event)(_param_in))))
		(_sig(_int ST027_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int ST026_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int ST025_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int ST024_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int PT040_1760_o -2 0 105(_arch(_uni))))
		(_sig(_int PT039_1716_o -2 0 106(_arch(_uni))))
		(_sig(_int PT038_1672_o -2 0 106(_arch(_uni))))
		(_sig(_int PT037_1628_o -2 0 106(_arch(_uni))))
		(_sig(_int PT036_1584_o -2 0 106(_arch(_uni))))
		(_sig(_int PT035_1540_o -2 0 107(_arch(_uni))))
		(_sig(_int PT024_1056_o -2 0 107(_arch(_uni))))
		(_sig(_int PT023_1012_o -2 0 107(_arch(_uni))))
		(_sig(_int PT022_968_o -2 0 107(_arch(_uni))))
		(_sig(_int PT011_484_o -2 0 108(_arch(_uni))))
		(_sig(_int PT002_88_o -2 0 108(_arch(_uni))))
		(_sig(_int INBUF27_ob -2 0 108(_arch(_uni))))
		(_sig(_int INBUF27_o -2 0 108(_arch(_uni))))
		(_sig(_int INBUF26_ob -2 0 108(_arch(_uni))))
		(_sig(_int INBUF26_o -2 0 109(_arch(_uni))))
		(_sig(_int INBUF25_ob -2 0 109(_arch(_uni))))
		(_sig(_int INBUF25_o -2 0 109(_arch(_uni))))
		(_sig(_int INBUF24_ob -2 0 109(_arch(_uni))))
		(_sig(_int INBUF24_o -2 0 109(_arch(_uni))))
		(_sig(_int INBUF16_ob -2 0 110(_arch(_uni))))
		(_sig(_int INBUF16_o -2 0 110(_arch(_uni))))
		(_sig(_int INBUF13_ob -2 0 110(_arch(_uni))))
		(_sig(_int INBUF13_o -2 0 110(_arch(_uni))))
		(_sig(_int INBUF12_ob -2 0 110(_arch(_uni))))
		(_sig(_int INBUF12_o -2 0 111(_arch(_uni))))
		(_sig(_int INBUF11_ob -2 0 111(_arch(_uni))))
		(_sig(_int INBUF11_o -2 0 111(_arch(_uni))))
		(_sig(_int INBUF10_ob -2 0 111(_arch(_uni))))
		(_sig(_int INBUF10_o -2 0 111(_arch(_uni))))
		(_sig(_int INBUF09_ob -2 0 112(_arch(_uni))))
		(_sig(_int INBUF09_o -2 0 112(_arch(_uni))))
		(_sig(_int INBUF07_ob -2 0 112(_arch(_uni))))
		(_sig(_int INBUF07_o -2 0 112(_arch(_uni))))
		(_sig(_int INBUF06_ob -2 0 112(_arch(_uni))))
		(_sig(_int INBUF06_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF05_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF05_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF04_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF04_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF03_ob -2 0 114(_arch(_uni))))
		(_sig(_int INBUF03_o -2 0 114(_arch(_uni))))
		(_sig(_int CLKIN1_ob -2 0 114(_arch(_uni))))
		(_sig(_int CLKIN1_o -2 0 114(_arch(_uni))))
		(_sig(_int PWR -2 0 116(_arch(_uni((i 3)))(_param_in))))
		(_sig(_int GND -2 0 117(_arch(_uni((i 2)))(_event)(_param_in))))
		(_sig(_int PWRUPSTATE -2 0 118(_arch(_uni((i 2)))(_event)(_param_in))))
		(_var(_int lastd -1 0 179(_prcs 49)))
		(_var(_int lastc -1 0 179(_prcs 49)))
		(_var(_int lastd -1 0 182(_prcs 50)))
		(_var(_int lastc -1 0 182(_prcs 50)))
		(_var(_int lastd -1 0 186(_prcs 52)))
		(_var(_int lastc -1 0 186(_prcs 52)))
		(_var(_int lastd -1 0 189(_prcs 53)))
		(_var(_int lastc -1 0 189(_prcs 53)))
		(_var(_int lastd -1 0 193(_prcs 55)))
		(_var(_int lastc -1 0 193(_prcs 55)))
		(_var(_int lastd -1 0 196(_prcs 56)))
		(_var(_int lastc -1 0 196(_prcs 56)))
		(_var(_int lastd -1 0 200(_prcs 58)))
		(_var(_int lastc -1 0 200(_prcs 58)))
		(_var(_int lastd -1 0 203(_prcs 59)))
		(_var(_int lastc -1 0 203(_prcs 59)))
		(_var(_int lastd -1 0 207(_prcs 61)))
		(_var(_int lastc -1 0 207(_prcs 61)))
		(_var(_int lastd -1 0 210(_prcs 62)))
		(_var(_int lastc -1 0 210(_prcs 62)))
		(_var(_int lastd -1 0 214(_prcs 64)))
		(_var(_int lastc -1 0 214(_prcs 64)))
		(_var(_int lastd -1 0 217(_prcs 65)))
		(_var(_int lastc -1 0 217(_prcs 65)))
		(_prcs
			(line__124(_arch 0 0 124(_assignment(_trgt(101))(_sens(0))(_read(101)))))
			(line__125(_arch 1 0 125(_assignment(_trgt(100))(_sens(0))(_read(100)))))
			(line__126(_arch 2 0 126(_assignment(_trgt(99))(_sens(14(3)))(_read(99)))))
			(line__127(_arch 3 0 127(_assignment(_trgt(98))(_sens(14(3)))(_read(98)))))
			(line__128(_arch 4 0 128(_assignment(_trgt(97))(_sens(14(2)))(_read(97)))))
			(line__129(_arch 5 0 129(_assignment(_trgt(96))(_sens(14(2)))(_read(96)))))
			(line__130(_arch 6 0 130(_assignment(_trgt(95))(_sens(14(1)))(_read(95)))))
			(line__131(_arch 7 0 131(_assignment(_trgt(94))(_sens(14(1)))(_read(94)))))
			(line__132(_arch 8 0 132(_assignment(_trgt(93))(_sens(14(0)))(_read(93)))))
			(line__133(_arch 9 0 133(_assignment(_trgt(92))(_sens(14(0)))(_read(92)))))
			(line__134(_arch 10 0 134(_assignment(_trgt(91))(_sens(1))(_read(91)))))
			(line__135(_arch 11 0 135(_assignment(_trgt(90))(_sens(1))(_read(90)))))
			(line__136(_arch 12 0 136(_assignment(_trgt(89))(_sens(2))(_read(89)))))
			(line__137(_arch 13 0 137(_assignment(_trgt(88))(_sens(2))(_read(88)))))
			(line__138(_arch 14 0 138(_assignment(_trgt(87))(_sens(3))(_read(87)))))
			(line__139(_arch 15 0 139(_assignment(_trgt(86))(_sens(3))(_read(86)))))
			(line__140(_arch 16 0 140(_assignment(_trgt(85))(_sens(4))(_read(85)))))
			(line__141(_arch 17 0 141(_assignment(_trgt(84))(_sens(4))(_read(84)))))
			(line__142(_arch 18 0 142(_assignment(_trgt(83))(_sens(5))(_read(83)))))
			(line__143(_arch 19 0 143(_assignment(_trgt(82))(_sens(5))(_read(82)))))
			(line__144(_arch 20 0 144(_assignment(_trgt(81))(_sens(6))(_read(81)))))
			(line__145(_arch 21 0 145(_assignment(_trgt(80))(_sens(6))(_read(80)))))
			(line__146(_arch 22 0 146(_assignment(_trgt(79))(_sens(7))(_read(79)))))
			(line__147(_arch 23 0 147(_assignment(_trgt(78))(_sens(7))(_read(78)))))
			(line__148(_arch 24 0 148(_assignment(_trgt(77))(_sens(19))(_read(77)))))
			(line__149(_arch 25 0 149(_assignment(_trgt(76))(_sens(19))(_read(76)))))
			(line__150(_arch 26 0 150(_assignment(_trgt(75))(_sens(18))(_read(75)))))
			(line__151(_arch 27 0 151(_assignment(_trgt(74))(_sens(18))(_read(74)))))
			(line__152(_arch 28 0 152(_assignment(_trgt(73))(_sens(17))(_read(73)))))
			(line__153(_arch 29 0 153(_assignment(_trgt(72))(_sens(17))(_read(72)))))
			(line__154(_arch 30 0 154(_assignment(_trgt(71))(_sens(16))(_read(71)))))
			(line__155(_arch 31 0 155(_assignment(_trgt(70))(_sens(16))(_read(70)))))
			(line__158(_arch 32 0 158(_assignment(_trgt(69))(_sens(99))(_read(69)))))
			(line__159(_arch 33 0 159(_assignment(_trgt(68))(_sens(97)(98))(_read(68)))))
			(line__160(_arch 34 0 160(_assignment(_trgt(67))(_sens(95)(99))(_read(67)))))
			(line__161(_arch 35 0 161(_assignment(_trgt(66))(_sens(95)(96))(_read(66)))))
			(line__162(_arch 36 0 162(_assignment(_trgt(65))(_sens(94)(97)(98))(_read(65)))))
			(line__163(_arch 37 0 163(_assignment(_trgt(64))(_sens(93)(95)(97)(98))(_read(64)))))
			(line__164(_arch 38 0 164(_assignment(_trgt(63))(_sens(93)(94)(99))(_read(63)))))
			(line__165(_arch 39 0 165(_assignment(_trgt(62))(_sens(93)(94)(96))(_read(62)))))
			(line__166(_arch 40 0 166(_assignment(_trgt(61))(_sens(92)(95)(99))(_read(61)))))
			(line__167(_arch 41 0 167(_assignment(_trgt(60))(_sens(92)(95)(96))(_read(60)))))
			(line__168(_arch 42 0 168(_assignment(_trgt(59))(_sens(92)(94)(97)(98))(_read(59)))))
			(line__171(_arch 43 0 171(_assignment(_trgt(58))(_sens(59)(60)(61)(62)(63)(64))(_read(58)))))
			(line__172(_arch 44 0 172(_assignment(_trgt(57))(_sens(65)(66)(67))(_read(57)))))
			(line__173(_arch 45 0 173(_assignment(_trgt(56))(_sens(68))(_read(56)))))
			(line__174(_arch 46 0 174(_assignment(_trgt(55))(_sens(69))(_read(55)))))
			(line__177(_arch 47 0 177(_assignment(_trgt(54))(_sens(101))(_read(54)))))
			(line__178(_arch 48 0 178(_procedure_call(_trgt(52)(53))(_sens(21)(23)(52)(53)(54)(103)(104))(_mon))))
			(line__179(_arch 49 0 179(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__182(_arch 50 0 182(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__185(_arch 51 0 185(_procedure_call(_trgt(50)(51))(_sens(21)(23)(50)(51)(54)(103)(104))(_mon))))
			(line__186(_arch 52 0 186(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__189(_arch 53 0 189(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__192(_arch 54 0 192(_procedure_call(_trgt(48)(49))(_sens(21)(23)(48)(49)(54)(103)(104))(_mon))))
			(line__193(_arch 55 0 193(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__196(_arch 56 0 196(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__199(_arch 57 0 199(_procedure_call(_trgt(46)(47))(_sens(21)(23)(46)(47)(54)(103)(104))(_mon))))
			(line__200(_arch 58 0 200(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__203(_arch 59 0 203(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__206(_arch 60 0 206(_procedure_call(_trgt(44)(45))(_sens(21)(23)(44)(45)(54)(103)(104))(_mon))))
			(line__207(_arch 61 0 207(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__210(_arch 62 0 210(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__213(_arch 63 0 213(_procedure_call(_trgt(42)(43))(_sens(21)(23)(42)(43)(54)(103)(104))(_mon))))
			(line__214(_arch 64 0 214(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__217(_arch 65 0 217(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__222(_arch 66 0 222(_assignment(_trgt(41))(_sens(52))(_read(41)))))
			(line__223(_arch 67 0 223(_assignment(_trgt(40))(_sens(52))(_read(40)))))
			(line__224(_arch 68 0 224(_assignment(_trgt(39))(_sens(50))(_read(39)))))
			(line__225(_arch 69 0 225(_assignment(_trgt(38))(_sens(50))(_read(38)))))
			(line__226(_arch 70 0 226(_assignment(_trgt(37))(_sens(48))(_read(37)))))
			(line__227(_arch 71 0 227(_assignment(_trgt(36))(_sens(48))(_read(36)))))
			(line__228(_arch 72 0 228(_assignment(_trgt(35))(_sens(46))(_read(35)))))
			(line__229(_arch 73 0 229(_assignment(_trgt(34))(_sens(46))(_read(34)))))
			(line__230(_arch 74 0 230(_assignment(_trgt(33))(_sens(44))(_read(33)))))
			(line__231(_arch 75 0 231(_assignment(_trgt(32))(_sens(44))(_read(32)))))
			(line__232(_arch 76 0 232(_assignment(_trgt(31))(_sens(42))(_read(31)))))
			(line__233(_arch 77 0 233(_assignment(_trgt(30))(_sens(42))(_read(30)))))
			(line__236(_arch 78 0 236(_assignment(_trgt(29))(_sens(53))(_read(29)))))
			(line__237(_arch 79 0 237(_procedure_call(_trgt(8))(_sens(29)(103)))))
			(line__238(_arch 80 0 238(_assignment(_trgt(28))(_sens(51))(_read(28)))))
			(line__239(_arch 81 0 239(_procedure_call(_trgt(9))(_sens(28)(103)))))
			(line__240(_arch 82 0 240(_assignment(_trgt(27))(_sens(49))(_read(27)))))
			(line__241(_arch 83 0 241(_procedure_call(_trgt(10))(_sens(27)(103)))))
			(line__242(_arch 84 0 242(_assignment(_trgt(26))(_sens(47))(_read(26)))))
			(line__243(_arch 85 0 243(_procedure_call(_trgt(11))(_sens(26)(103)))))
			(line__244(_arch 86 0 244(_assignment(_trgt(25))(_sens(45))(_read(25)))))
			(line__245(_arch 87 0 245(_procedure_call(_trgt(12))(_sens(25)(103)))))
			(line__246(_arch 88 0 246(_assignment(_trgt(24))(_sens(43))(_read(24)))))
			(line__247(_arch 89 0 247(_procedure_call(_trgt(13))(_sens(24)(103)))))
			(line__248(_arch 90 0 248(_procedure_call(_trgt(19))(_sens(58)(102)))))
			(line__249(_arch 91 0 249(_procedure_call(_trgt(18))(_sens(57)(102)))))
			(line__250(_arch 92 0 250(_procedure_call(_trgt(17))(_sens(56)(102)))))
			(line__251(_arch 93 0 251(_procedure_call(_trgt(16))(_sens(55)(102)))))
			(line__252(_arch 94 0 252(_assignment(_trgt(23))(_sens(103))(_read(23)))))
			(line__253(_arch 95 0 253(_assignment(_trgt(22))(_sens(103))(_read(22)))))
			(line__254(_arch 96 0 254(_assignment(_trgt(21))(_sens(103))(_read(21)))))
			(line__255(_arch 97 0 255(_assignment(_trgt(20))(_sens(103))(_read(20)))))
			(line__256(_arch 98 0 256(_assignment(_alias((b(0))(b_0_ODUMMY)))(_trgt(15(0)))(_sens(19)))))
			(line__257(_arch 99 0 257(_assignment(_alias((b(1))(b_1_ODUMMY)))(_trgt(15(1)))(_sens(18)))))
			(line__258(_arch 100 0 258(_assignment(_alias((b(2))(b_2_ODUMMY)))(_trgt(15(2)))(_sens(17)))))
			(line__259(_arch 101 0 259(_assignment(_alias((b(3))(b_3_ODUMMY)))(_trgt(15(3)))(_sens(16)))))
		)
		(_subprogram
			(_ext g_dff_spar(2 6))
			(_ext p_chksuho(2 21))
			(_ext g_notif1(2 4))
			(_ext g_bufif1(2 2))
			(_ext g_delay(2 0))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(j2svlib(j2svlib))(std(TEXTIO)))
	(_static
		(1381258575 925976389)
		(1381258575 942753605)
		(1381258575 959530821)
		(1381258575 808601413)
		(1381258575 825378629)
		(1381258575 858933061)
	)
	(_model . structure 102 -1)
)
V 000056 55 1392          1582753480226 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582753480227 2020.02.26 16:44:40)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 13444515124446041810554940151a154616451410)
	(_coverage d)
	(_ent
		(_time 1582748609524)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000050 55 17723         1582753480262 structure
(_unit VHDL(gray_bin 0 33(structure 0 94))
	(_version ve1)
	(_time 1582753480263 2020.02.26 16:44:40)
	(_source(\../src/untitled.vhq\))
	(_parameters dbg tan usedpackagebody)
	(_code 32656436326567256e62746861343b346734353530)
	(_coverage d)
	(_ent
		(_time 1582753433930)
	)
	(_object
		(_gen(_int tpLH09 -1 0 37 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL09 -1 0 38 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH11 -1 0 39 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL11 -1 0 40 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_iob -1 0 41 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL_iob -1 0 42 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH03 -1 0 43 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL03 -1 0 44 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH05 -1 0 45 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL05 -1 0 46 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_inco_lump -1 0 47 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpHL_inco_lump -1 0 48 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpLH_oe -1 0 49 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL_oe -1 0 50 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_oe_pterm -1 0 51 \13 ns\ (_ent((ns 4623507967449235456)))))
		(_gen(_int tpHL_oe_pterm -1 0 52 \13 ns\ (_ent((ns 4623507967449235456)))))
		(_gen(_int t_preset -1 0 53 \0 ns\ (_ent((ns 0)))))
		(_gen(_int t_reset -1 0 54 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_cnt -1 0 55 \13 ns\ (_ent((ns 4623507967449235456)))))
		(_gen(_int T_ckout -1 0 56 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_setup -1 0 57 \8 ns\ (_ent gms((ns 4620693217682128896)))))
		(_gen(_int t_hold -1 0 58 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int t_co -1 0 59 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_cf -1 0 60 \5 ns\ (_ent((ns 4617315517961601024)))))
		(_gen(_int tpLH_fo_lump -1 0 61 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_gen(_int tpHL_fo_lump -1 0 62 \2 ns\ (_ent gms((ns 4611686018427387904)))))
		(_port(_int PIN02 -2 0 65(_ent(_in((i 2))))))
		(_port(_int PIN07 -2 0 66(_ent(_in((i 2))))))
		(_port(_int PIN09 -2 0 67(_ent(_in((i 2))))))
		(_port(_int PIN10 -2 0 68(_ent(_in((i 2))))))
		(_port(_int PIN11 -2 0 69(_ent(_in((i 2))))))
		(_port(_int PIN12 -2 0 70(_ent(_in((i 2))))))
		(_port(_int PIN13 -2 0 71(_ent(_in((i 2))))))
		(_port(_int PIN16 -2 0 72(_ent(_in((i 2))))))
		(_port(_int PIN17 -2 0 73(_ent(_inout)(_param_out))))
		(_port(_int PIN18 -2 0 74(_ent(_inout)(_param_out))))
		(_port(_int PIN19 -2 0 75(_ent(_inout)(_param_out))))
		(_port(_int PIN20 -2 0 76(_ent(_inout)(_param_out))))
		(_port(_int PIN21 -2 0 77(_ent(_inout)(_param_out))))
		(_port(_int PIN23 -2 0 78(_ent(_inout)(_param_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 79(_array -2((_dto i 3 i 0)))))
		(_port(_int g 0 0 79(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 80(_array -2((_dto i 3 i 0)))))
		(_port(_int b 1 0 80(_ent(_out))))
		(_sig(_int b_3_ODUMMY -2 0 97(_arch(_uni)(_param_out))))
		(_sig(_int b_2_ODUMMY -2 0 97(_arch(_uni)(_param_out))))
		(_sig(_int b_1_ODUMMY -2 0 97(_arch(_uni)(_param_out))))
		(_sig(_int b_0_ODUMMY -2 0 97(_arch(_uni)(_param_out))))
		(_sig(_int NODE30_ob -2 0 98(_arch(_uni))))
		(_sig(_int NODE30_o -2 0 98(_arch(_uni)(_event)(_param_in))))
		(_sig(_int NODE29_ob -2 0 98(_arch(_uni))))
		(_sig(_int NODE29_o -2 0 98(_arch(_uni)(_event)(_param_in))))
		(_sig(_int FO_OUTREG23_o -2 0 98(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG21_o -2 0 99(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG20_o -2 0 99(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG19_o -2 0 99(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG18_o -2 0 99(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG17_o -2 0 100(_arch(_uni)(_param_in))))
		(_sig(_int NODE36_ob -2 0 100(_arch(_uni))))
		(_sig(_int NODE36_o -2 0 100(_arch(_uni))))
		(_sig(_int NODE35_ob -2 0 100(_arch(_uni))))
		(_sig(_int NODE35_o -2 0 100(_arch(_uni))))
		(_sig(_int NODE34_ob -2 0 101(_arch(_uni))))
		(_sig(_int NODE34_o -2 0 101(_arch(_uni))))
		(_sig(_int NODE33_ob -2 0 101(_arch(_uni))))
		(_sig(_int NODE33_o -2 0 101(_arch(_uni))))
		(_sig(_int NODE32_ob -2 0 101(_arch(_uni))))
		(_sig(_int NODE32_o -2 0 101(_arch(_uni))))
		(_sig(_int NODE31_ob -2 0 102(_arch(_uni))))
		(_sig(_int NODE31_o -2 0 102(_arch(_uni))))
		(_sig(_int OUTREG23_ob -2 0 102(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG23_o -2 0 102(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_ob -2 0 102(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_o -2 0 103(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_ob -2 0 103(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_o -2 0 103(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_ob -2 0 103(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_o -2 0 103(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG18_ob -2 0 104(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG18_o -2 0 104(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG17_ob -2 0 104(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG17_o -2 0 104(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int O2O_CKDR_o -2 0 104(_arch(_uni)(_event)(_param_in))))
		(_sig(_int ST027_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int ST026_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int ST025_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int ST024_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int PT040_1760_o -2 0 105(_arch(_uni))))
		(_sig(_int PT039_1716_o -2 0 106(_arch(_uni))))
		(_sig(_int PT038_1672_o -2 0 106(_arch(_uni))))
		(_sig(_int PT037_1628_o -2 0 106(_arch(_uni))))
		(_sig(_int PT036_1584_o -2 0 106(_arch(_uni))))
		(_sig(_int PT035_1540_o -2 0 107(_arch(_uni))))
		(_sig(_int PT024_1056_o -2 0 107(_arch(_uni))))
		(_sig(_int PT023_1012_o -2 0 107(_arch(_uni))))
		(_sig(_int PT022_968_o -2 0 107(_arch(_uni))))
		(_sig(_int PT011_484_o -2 0 108(_arch(_uni))))
		(_sig(_int PT002_88_o -2 0 108(_arch(_uni))))
		(_sig(_int INBUF27_ob -2 0 108(_arch(_uni))))
		(_sig(_int INBUF27_o -2 0 108(_arch(_uni))))
		(_sig(_int INBUF26_ob -2 0 108(_arch(_uni))))
		(_sig(_int INBUF26_o -2 0 109(_arch(_uni))))
		(_sig(_int INBUF25_ob -2 0 109(_arch(_uni))))
		(_sig(_int INBUF25_o -2 0 109(_arch(_uni))))
		(_sig(_int INBUF24_ob -2 0 109(_arch(_uni))))
		(_sig(_int INBUF24_o -2 0 109(_arch(_uni))))
		(_sig(_int INBUF16_ob -2 0 110(_arch(_uni))))
		(_sig(_int INBUF16_o -2 0 110(_arch(_uni))))
		(_sig(_int INBUF13_ob -2 0 110(_arch(_uni))))
		(_sig(_int INBUF13_o -2 0 110(_arch(_uni))))
		(_sig(_int INBUF12_ob -2 0 110(_arch(_uni))))
		(_sig(_int INBUF12_o -2 0 111(_arch(_uni))))
		(_sig(_int INBUF11_ob -2 0 111(_arch(_uni))))
		(_sig(_int INBUF11_o -2 0 111(_arch(_uni))))
		(_sig(_int INBUF10_ob -2 0 111(_arch(_uni))))
		(_sig(_int INBUF10_o -2 0 111(_arch(_uni))))
		(_sig(_int INBUF09_ob -2 0 112(_arch(_uni))))
		(_sig(_int INBUF09_o -2 0 112(_arch(_uni))))
		(_sig(_int INBUF07_ob -2 0 112(_arch(_uni))))
		(_sig(_int INBUF07_o -2 0 112(_arch(_uni))))
		(_sig(_int INBUF06_ob -2 0 112(_arch(_uni))))
		(_sig(_int INBUF06_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF05_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF05_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF04_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF04_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF03_ob -2 0 114(_arch(_uni))))
		(_sig(_int INBUF03_o -2 0 114(_arch(_uni))))
		(_sig(_int CLKIN1_ob -2 0 114(_arch(_uni))))
		(_sig(_int CLKIN1_o -2 0 114(_arch(_uni))))
		(_sig(_int PWR -2 0 116(_arch(_uni((i 3)))(_param_in))))
		(_sig(_int GND -2 0 117(_arch(_uni((i 2)))(_event)(_param_in))))
		(_sig(_int PWRUPSTATE -2 0 118(_arch(_uni((i 2)))(_event)(_param_in))))
		(_var(_int lastd -1 0 179(_prcs 49)))
		(_var(_int lastc -1 0 179(_prcs 49)))
		(_var(_int lastd -1 0 182(_prcs 50)))
		(_var(_int lastc -1 0 182(_prcs 50)))
		(_var(_int lastd -1 0 186(_prcs 52)))
		(_var(_int lastc -1 0 186(_prcs 52)))
		(_var(_int lastd -1 0 189(_prcs 53)))
		(_var(_int lastc -1 0 189(_prcs 53)))
		(_var(_int lastd -1 0 193(_prcs 55)))
		(_var(_int lastc -1 0 193(_prcs 55)))
		(_var(_int lastd -1 0 196(_prcs 56)))
		(_var(_int lastc -1 0 196(_prcs 56)))
		(_var(_int lastd -1 0 200(_prcs 58)))
		(_var(_int lastc -1 0 200(_prcs 58)))
		(_var(_int lastd -1 0 203(_prcs 59)))
		(_var(_int lastc -1 0 203(_prcs 59)))
		(_var(_int lastd -1 0 207(_prcs 61)))
		(_var(_int lastc -1 0 207(_prcs 61)))
		(_var(_int lastd -1 0 210(_prcs 62)))
		(_var(_int lastc -1 0 210(_prcs 62)))
		(_var(_int lastd -1 0 214(_prcs 64)))
		(_var(_int lastc -1 0 214(_prcs 64)))
		(_var(_int lastd -1 0 217(_prcs 65)))
		(_var(_int lastc -1 0 217(_prcs 65)))
		(_prcs
			(line__124(_arch 0 0 124(_assignment(_trgt(101))(_sens(0))(_read(101)))))
			(line__125(_arch 1 0 125(_assignment(_trgt(100))(_sens(0))(_read(100)))))
			(line__126(_arch 2 0 126(_assignment(_trgt(99))(_sens(14(3)))(_read(99)))))
			(line__127(_arch 3 0 127(_assignment(_trgt(98))(_sens(14(3)))(_read(98)))))
			(line__128(_arch 4 0 128(_assignment(_trgt(97))(_sens(14(2)))(_read(97)))))
			(line__129(_arch 5 0 129(_assignment(_trgt(96))(_sens(14(2)))(_read(96)))))
			(line__130(_arch 6 0 130(_assignment(_trgt(95))(_sens(14(1)))(_read(95)))))
			(line__131(_arch 7 0 131(_assignment(_trgt(94))(_sens(14(1)))(_read(94)))))
			(line__132(_arch 8 0 132(_assignment(_trgt(93))(_sens(14(0)))(_read(93)))))
			(line__133(_arch 9 0 133(_assignment(_trgt(92))(_sens(14(0)))(_read(92)))))
			(line__134(_arch 10 0 134(_assignment(_trgt(91))(_sens(1))(_read(91)))))
			(line__135(_arch 11 0 135(_assignment(_trgt(90))(_sens(1))(_read(90)))))
			(line__136(_arch 12 0 136(_assignment(_trgt(89))(_sens(2))(_read(89)))))
			(line__137(_arch 13 0 137(_assignment(_trgt(88))(_sens(2))(_read(88)))))
			(line__138(_arch 14 0 138(_assignment(_trgt(87))(_sens(3))(_read(87)))))
			(line__139(_arch 15 0 139(_assignment(_trgt(86))(_sens(3))(_read(86)))))
			(line__140(_arch 16 0 140(_assignment(_trgt(85))(_sens(4))(_read(85)))))
			(line__141(_arch 17 0 141(_assignment(_trgt(84))(_sens(4))(_read(84)))))
			(line__142(_arch 18 0 142(_assignment(_trgt(83))(_sens(5))(_read(83)))))
			(line__143(_arch 19 0 143(_assignment(_trgt(82))(_sens(5))(_read(82)))))
			(line__144(_arch 20 0 144(_assignment(_trgt(81))(_sens(6))(_read(81)))))
			(line__145(_arch 21 0 145(_assignment(_trgt(80))(_sens(6))(_read(80)))))
			(line__146(_arch 22 0 146(_assignment(_trgt(79))(_sens(7))(_read(79)))))
			(line__147(_arch 23 0 147(_assignment(_trgt(78))(_sens(7))(_read(78)))))
			(line__148(_arch 24 0 148(_assignment(_trgt(77))(_sens(19))(_read(77)))))
			(line__149(_arch 25 0 149(_assignment(_trgt(76))(_sens(19))(_read(76)))))
			(line__150(_arch 26 0 150(_assignment(_trgt(75))(_sens(18))(_read(75)))))
			(line__151(_arch 27 0 151(_assignment(_trgt(74))(_sens(18))(_read(74)))))
			(line__152(_arch 28 0 152(_assignment(_trgt(73))(_sens(17))(_read(73)))))
			(line__153(_arch 29 0 153(_assignment(_trgt(72))(_sens(17))(_read(72)))))
			(line__154(_arch 30 0 154(_assignment(_trgt(71))(_sens(16))(_read(71)))))
			(line__155(_arch 31 0 155(_assignment(_trgt(70))(_sens(16))(_read(70)))))
			(line__158(_arch 32 0 158(_assignment(_trgt(69))(_sens(99))(_read(69)))))
			(line__159(_arch 33 0 159(_assignment(_trgt(68))(_sens(97)(98))(_read(68)))))
			(line__160(_arch 34 0 160(_assignment(_trgt(67))(_sens(95)(99))(_read(67)))))
			(line__161(_arch 35 0 161(_assignment(_trgt(66))(_sens(95)(96))(_read(66)))))
			(line__162(_arch 36 0 162(_assignment(_trgt(65))(_sens(94)(97)(98))(_read(65)))))
			(line__163(_arch 37 0 163(_assignment(_trgt(64))(_sens(93)(95)(97)(98))(_read(64)))))
			(line__164(_arch 38 0 164(_assignment(_trgt(63))(_sens(93)(94)(99))(_read(63)))))
			(line__165(_arch 39 0 165(_assignment(_trgt(62))(_sens(93)(94)(96))(_read(62)))))
			(line__166(_arch 40 0 166(_assignment(_trgt(61))(_sens(92)(95)(99))(_read(61)))))
			(line__167(_arch 41 0 167(_assignment(_trgt(60))(_sens(92)(95)(96))(_read(60)))))
			(line__168(_arch 42 0 168(_assignment(_trgt(59))(_sens(92)(94)(97)(98))(_read(59)))))
			(line__171(_arch 43 0 171(_assignment(_trgt(58))(_sens(59)(60)(61)(62)(63)(64))(_read(58)))))
			(line__172(_arch 44 0 172(_assignment(_trgt(57))(_sens(65)(66)(67))(_read(57)))))
			(line__173(_arch 45 0 173(_assignment(_trgt(56))(_sens(68))(_read(56)))))
			(line__174(_arch 46 0 174(_assignment(_trgt(55))(_sens(69))(_read(55)))))
			(line__177(_arch 47 0 177(_assignment(_trgt(54))(_sens(101))(_read(54)))))
			(line__178(_arch 48 0 178(_procedure_call(_trgt(52)(53))(_sens(21)(23)(52)(53)(54)(103)(104))(_mon))))
			(line__179(_arch 49 0 179(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__182(_arch 50 0 182(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__185(_arch 51 0 185(_procedure_call(_trgt(50)(51))(_sens(21)(23)(50)(51)(54)(103)(104))(_mon))))
			(line__186(_arch 52 0 186(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__189(_arch 53 0 189(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__192(_arch 54 0 192(_procedure_call(_trgt(48)(49))(_sens(21)(23)(48)(49)(54)(103)(104))(_mon))))
			(line__193(_arch 55 0 193(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__196(_arch 56 0 196(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__199(_arch 57 0 199(_procedure_call(_trgt(46)(47))(_sens(21)(23)(46)(47)(54)(103)(104))(_mon))))
			(line__200(_arch 58 0 200(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__203(_arch 59 0 203(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__206(_arch 60 0 206(_procedure_call(_trgt(44)(45))(_sens(21)(23)(44)(45)(54)(103)(104))(_mon))))
			(line__207(_arch 61 0 207(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__210(_arch 62 0 210(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__213(_arch 63 0 213(_procedure_call(_trgt(42)(43))(_sens(21)(23)(42)(43)(54)(103)(104))(_mon))))
			(line__214(_arch 64 0 214(_prcs(_simple)(_sens(54)(103))(_mon))))
			(line__217(_arch 65 0 217(_prcs(_simple)(_sens(21)(54))(_mon))))
			(line__222(_arch 66 0 222(_assignment(_trgt(41))(_sens(52))(_read(41)))))
			(line__223(_arch 67 0 223(_assignment(_trgt(40))(_sens(52))(_read(40)))))
			(line__224(_arch 68 0 224(_assignment(_trgt(39))(_sens(50))(_read(39)))))
			(line__225(_arch 69 0 225(_assignment(_trgt(38))(_sens(50))(_read(38)))))
			(line__226(_arch 70 0 226(_assignment(_trgt(37))(_sens(48))(_read(37)))))
			(line__227(_arch 71 0 227(_assignment(_trgt(36))(_sens(48))(_read(36)))))
			(line__228(_arch 72 0 228(_assignment(_trgt(35))(_sens(46))(_read(35)))))
			(line__229(_arch 73 0 229(_assignment(_trgt(34))(_sens(46))(_read(34)))))
			(line__230(_arch 74 0 230(_assignment(_trgt(33))(_sens(44))(_read(33)))))
			(line__231(_arch 75 0 231(_assignment(_trgt(32))(_sens(44))(_read(32)))))
			(line__232(_arch 76 0 232(_assignment(_trgt(31))(_sens(42))(_read(31)))))
			(line__233(_arch 77 0 233(_assignment(_trgt(30))(_sens(42))(_read(30)))))
			(line__236(_arch 78 0 236(_assignment(_trgt(29))(_sens(53))(_read(29)))))
			(line__237(_arch 79 0 237(_procedure_call(_trgt(8))(_sens(29)(103)))))
			(line__238(_arch 80 0 238(_assignment(_trgt(28))(_sens(51))(_read(28)))))
			(line__239(_arch 81 0 239(_procedure_call(_trgt(9))(_sens(28)(103)))))
			(line__240(_arch 82 0 240(_assignment(_trgt(27))(_sens(49))(_read(27)))))
			(line__241(_arch 83 0 241(_procedure_call(_trgt(10))(_sens(27)(103)))))
			(line__242(_arch 84 0 242(_assignment(_trgt(26))(_sens(47))(_read(26)))))
			(line__243(_arch 85 0 243(_procedure_call(_trgt(11))(_sens(26)(103)))))
			(line__244(_arch 86 0 244(_assignment(_trgt(25))(_sens(45))(_read(25)))))
			(line__245(_arch 87 0 245(_procedure_call(_trgt(12))(_sens(25)(103)))))
			(line__246(_arch 88 0 246(_assignment(_trgt(24))(_sens(43))(_read(24)))))
			(line__247(_arch 89 0 247(_procedure_call(_trgt(13))(_sens(24)(103)))))
			(line__248(_arch 90 0 248(_procedure_call(_trgt(19))(_sens(58)(102)))))
			(line__249(_arch 91 0 249(_procedure_call(_trgt(18))(_sens(57)(102)))))
			(line__250(_arch 92 0 250(_procedure_call(_trgt(17))(_sens(56)(102)))))
			(line__251(_arch 93 0 251(_procedure_call(_trgt(16))(_sens(55)(102)))))
			(line__252(_arch 94 0 252(_assignment(_trgt(23))(_sens(103))(_read(23)))))
			(line__253(_arch 95 0 253(_assignment(_trgt(22))(_sens(103))(_read(22)))))
			(line__254(_arch 96 0 254(_assignment(_trgt(21))(_sens(103))(_read(21)))))
			(line__255(_arch 97 0 255(_assignment(_trgt(20))(_sens(103))(_read(20)))))
			(line__256(_arch 98 0 256(_assignment(_alias((b(0))(b_0_ODUMMY)))(_trgt(15(0)))(_sens(19)))))
			(line__257(_arch 99 0 257(_assignment(_alias((b(1))(b_1_ODUMMY)))(_trgt(15(1)))(_sens(18)))))
			(line__258(_arch 100 0 258(_assignment(_alias((b(2))(b_2_ODUMMY)))(_trgt(15(2)))(_sens(17)))))
			(line__259(_arch 101 0 259(_assignment(_alias((b(3))(b_3_ODUMMY)))(_trgt(15(3)))(_sens(16)))))
		)
		(_subprogram
			(_ext g_dff_spar(2 6))
			(_ext p_chksuho(2 21))
			(_ext g_notif1(2 4))
			(_ext g_bufif1(2 2))
			(_ext g_delay(2 0))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(j2svlib(j2svlib))(std(TEXTIO)))
	(_static
		(1381258575 925976389)
		(1381258575 942753605)
		(1381258575 959530821)
		(1381258575 808601413)
		(1381258575 825378629)
		(1381258575 858933061)
	)
	(_model . structure 102 -1)
)
