I 000049 55 1351          1582746739752 selected
(_unit VHDL(gray_bin 0 28(selected 0 43))
	(_version ve1)
	(_time 1582746739756 2020.02.26 14:52:19)
	(_source(\../src/gray_bin_selected.vhd\))
	(_parameters dbg tan)
	(_code 1e4c191849494b09151858444d1817184b1819191c)
	(_coverage d)
	(_ent
		(_time 1582746739743)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__54(_arch 2 0 54(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__58(_arch 3 0 58(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(33751554)
		(33686274)
		(50529026)
		(50463491)
		(33751811)
		(33686019)
		(50528771)
		(50528770)
		(50463490)
		(50529027)
		(50463235)
		(33751810)
		(33751555)
		(33686275)
	)
	(_model . selected 4 -1)
)
V 000049 55 1351          1582746838378 selected
(_unit VHDL(gray_bin 0 28(selected 0 43))
	(_version ve1)
	(_time 1582746838379 2020.02.26 14:53:58)
	(_source(\../src/gray_bin_selected.vhd\))
	(_parameters dbg tan)
	(_code 4f4c494c1b181a58444909151c4946491a4948484d)
	(_coverage d)
	(_ent
		(_time 1582746739742)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__54(_arch 2 0 54(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__58(_arch 3 0 58(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(33751554)
		(33686274)
		(50529026)
		(50463491)
		(33751811)
		(33686019)
		(50528771)
		(50528770)
		(50463490)
		(50529027)
		(50463235)
		(33751810)
		(33751555)
		(33686275)
	)
	(_model . selected 4 -1)
)
V 000056 55 1529          1582746838674 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582746838675 2020.02.26 14:53:58)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 787b7d78722f2d6f737a3e222b7e717e2d7d2e7f7b)
	(_coverage d)
	(_ent
		(_time 1582746838653)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
