I 000052 55 1362          1582699256208 conditional
(_unit VHDL(converter_bcd_2421 0 6(conditional 0 23))
	(_version vde)
	(_time 1582699256218 2020.02.26 01:40:56)
	(_source(\./../src/conditional.vhd\))
	(_parameters tan)
	(_code f5a7f4a5a6a2f4e2f7a2e0aea6f2f1f3f0f2f7f0a3)
	(_ent
		(_time 1582699256202)
	)
	(_object
		(_port(_int d -1 0 8(_ent(_in))))
		(_port(_int c -1 0 8(_ent(_in))))
		(_port(_int b -1 0 8(_ent(_in))))
		(_port(_int a -1 0 8(_ent(_in))))
		(_port(_int p -1 0 9(_ent(_out))))
		(_port(_int q -1 0 9(_ent(_out))))
		(_port(_int r -1 0 9(_ent(_out))))
		(_port(_int s -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int tmp 0 0 24(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_alias((tmp)(d)(c)(b)(a)))(_trgt(8))(_sens(0)(1)(2)(3)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(4))(_sens(8)))))
			(line__39(_arch 2 0 39(_assignment(_trgt(5))(_sens(8)))))
			(line__51(_arch 3 0 51(_assignment(_trgt(6))(_sens(8)))))
			(line__63(_arch 4 0 63(_assignment(_trgt(7))(_sens(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . conditional 5 -1)
)
I 000055 55 1285          1582708815834 conditional_dc
(_unit VHDL(gray_bin 0 34(conditional_dc 0 49))
	(_version vde)
	(_time 1582708815835 2020.02.26 04:20:15)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code f0fef1a1f2a7a5e7fbfdb6aaa3f6f9f6a5f6f7f7f2)
	(_ent
		(_time 1582699115261)
	)
	(_object
		(_port(_int g3 -1 0 36(_ent(_in))))
		(_port(_int g2 -1 0 37(_ent(_in))))
		(_port(_int g1 -1 0 38(_ent(_in))))
		(_port(_int g0 -1 0 39(_ent(_in))))
		(_port(_int b3 -1 0 40(_ent(_out))))
		(_port(_int b2 -1 0 41(_ent(_out))))
		(_port(_int b1 -1 0 42(_ent(_out))))
		(_port(_int b0 -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 50(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 50(_arch(_uni))))
		(_sig(_int g 0 0 51(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__59(_arch 1 0 59(_assignment(_trgt(8))(_sens(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 2 -1)
)
I 000056 55 1375          1582709839125 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1582709839126 2020.02.26 04:37:19)
	(_source(\./../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters tan)
	(_code 31353235326664263a32776b623738376434673632)
	(_ent
		(_time 1582708955081)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int g -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_sig(_int b -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(5)(6)(7)(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb_architecture 1 -1)
)
I 000055 55 1366          1582709955169 conditional_dc
(_unit VHDL(gray_bin 0 34(conditional_dc 0 49))
	(_version vde)
	(_time 1582709955170 2020.02.26 04:39:15)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code 70237e70722725677b7c362a237679762576777772)
	(_ent
		(_time 1582699115261)
	)
	(_object
		(_port(_int g3 -1 0 36(_ent(_in))))
		(_port(_int g2 -1 0 37(_ent(_in))))
		(_port(_int g1 -1 0 38(_ent(_in))))
		(_port(_int g0 -1 0 39(_ent(_in))))
		(_port(_int b3 -1 0 40(_ent(_out))))
		(_port(_int b2 -1 0 41(_ent(_out))))
		(_port(_int b1 -1 0 42(_ent(_out))))
		(_port(_int b0 -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 50(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 50(_arch(_uni))))
		(_sig(_int g 0 0 51(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__58(_arch 1 0 58(_assignment(_alias((b3)(_string \"1"\)))(_trgt(4)))))
			(line__60(_arch 2 0 60(_assignment(_trgt(8))(_sens(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 3 -1)
)
I 000055 55 1285          1582710036674 conditional_dc
(_unit VHDL(gray_bin 0 34(conditional_dc 0 49))
	(_version vde)
	(_time 1582710036675 2020.02.26 04:40:36)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code dbdfdb888b8c8eccd0d79d8188ddd2dd8edddcdcd9)
	(_ent
		(_time 1582699115261)
	)
	(_object
		(_port(_int g3 -1 0 36(_ent(_in))))
		(_port(_int g2 -1 0 37(_ent(_in))))
		(_port(_int g1 -1 0 38(_ent(_in))))
		(_port(_int g0 -1 0 39(_ent(_in))))
		(_port(_int b3 -1 0 40(_ent(_out))))
		(_port(_int b2 -1 0 41(_ent(_out))))
		(_port(_int b1 -1 0 42(_ent(_out))))
		(_port(_int b0 -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 50(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 50(_arch(_uni))))
		(_sig(_int g 0 0 51(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(8))(_sens(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 2 -1)
)
I 000056 55 1387          1582710068310 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1582710068311 2020.02.26 04:41:08)
	(_source(\./../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters tan)
	(_code 64336065623331736f66223e37626d623161326367)
	(_ent
		(_time 1582708955081)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int g -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_sig(_int b -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(5)(6)(7)(8))(_mon)(_read(0)(1)(2)(3)(5)(6)(7)(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb_architecture 1 -1)
)
I 000055 55 1285          1582710070964 conditional_dc
(_unit VHDL(gray_bin 0 34(conditional_dc 0 49))
	(_version vde)
	(_time 1582710070965 2020.02.26 04:41:10)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code c5929691c29290d2cec9839f96c3ccc390c3c2c2c7)
	(_ent
		(_time 1582699115261)
	)
	(_object
		(_port(_int g3 -1 0 36(_ent(_in))))
		(_port(_int g2 -1 0 37(_ent(_in))))
		(_port(_int g1 -1 0 38(_ent(_in))))
		(_port(_int g0 -1 0 39(_ent(_in))))
		(_port(_int b3 -1 0 40(_ent(_out))))
		(_port(_int b2 -1 0 41(_ent(_out))))
		(_port(_int b1 -1 0 42(_ent(_out))))
		(_port(_int b0 -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 50(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 50(_arch(_uni))))
		(_sig(_int g 0 0 51(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(8))(_sens(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 2 -1)
)
I 000055 55 1285          1582710190761 conditional_dc
(_unit VHDL(gray_bin 0 34(conditional_dc 0 49))
	(_version vde)
	(_time 1582710190762 2020.02.26 04:43:10)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code bab4bcefe9edefadb1eefce0e9bcb3bcefbcbdbdb8)
	(_ent
		(_time 1582699115261)
	)
	(_object
		(_port(_int g3 -1 0 36(_ent(_in))))
		(_port(_int g2 -1 0 37(_ent(_in))))
		(_port(_int g1 -1 0 38(_ent(_in))))
		(_port(_int g0 -1 0 39(_ent(_in))))
		(_port(_int b3 -1 0 40(_ent(_out))))
		(_port(_int b2 -1 0 41(_ent(_out))))
		(_port(_int b1 -1 0 42(_ent(_out))))
		(_port(_int b0 -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 50(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 50(_arch(_uni))))
		(_sig(_int g 0 0 51(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(8))(_sens(8)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 2 -1)
)
I 000055 55 1282          1582710209739 conditional_dc
(_unit VHDL(gray_bin 0 34(conditional_dc 0 49))
	(_version vde)
	(_time 1582710209740 2020.02.26 04:43:29)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code e2b7b7b0e2b5b7f5e9b6a4b8b1e4ebe4b7e4e5e5e0)
	(_ent
		(_time 1582699115261)
	)
	(_object
		(_port(_int g3 -1 0 36(_ent(_in))))
		(_port(_int g2 -1 0 37(_ent(_in))))
		(_port(_int g1 -1 0 38(_ent(_in))))
		(_port(_int g0 -1 0 39(_ent(_in))))
		(_port(_int b3 -1 0 40(_ent(_out))))
		(_port(_int b2 -1 0 41(_ent(_out))))
		(_port(_int b1 -1 0 42(_ent(_out))))
		(_port(_int b0 -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 50(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 50(_arch(_uni))))
		(_sig(_int g 0 0 51(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 2 -1)
)
I 000056 55 1309          1582710281914 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1582710281915 2020.02.26 04:44:41)
	(_source(\./../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters tan)
	(_code ce9dcc9a99999bd9c5cc88949dc8c7c89bcb98c9cd)
	(_ent
		(_time 1582708955081)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)(6)(7))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb_architecture 1 -1)
)
I 000056 55 1387          1582710316082 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1582710316083 2020.02.26 04:45:16)
	(_source(\./../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters tan)
	(_code 4a4a1f49191d1f5d41480c10194c434c1f4f1c4d49)
	(_ent
		(_time 1582708955081)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int g -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_sig(_int b -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(5)(6)(7)(8))(_mon)(_read(0)(1)(2)(3)(5)(6)(7)(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb_architecture 1 -1)
)
I 000055 55 1282          1582710353297 conditional_dc
(_unit VHDL(gray_bin 0 34(conditional_dc 0 49))
	(_version vde)
	(_time 1582710353298 2020.02.26 04:45:53)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code acfcf8fafdfbf9bba7f8eaf6ffaaa5aaf9aaababae)
	(_ent
		(_time 1582699115261)
	)
	(_object
		(_port(_int g3 -1 0 36(_ent(_in))))
		(_port(_int g2 -1 0 37(_ent(_in))))
		(_port(_int g1 -1 0 38(_ent(_in))))
		(_port(_int g0 -1 0 39(_ent(_in))))
		(_port(_int b3 -1 0 40(_ent(_out))))
		(_port(_int b2 -1 0 41(_ent(_out))))
		(_port(_int b1 -1 0 42(_ent(_out))))
		(_port(_int b0 -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 50(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 50(_arch(_uni))))
		(_sig(_int g 0 0 51(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 2 -1)
)
I 000055 55 1301          1582711996676 conditional_dc
(_unit VHDL(gray_bin 0 35(conditional_dc 0 50))
	(_version vde)
	(_time 1582711996677 2020.02.26 05:13:16)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code 1b1c1c1d4b4c4e0c104c5d41481d121d4e1d1c1c19)
	(_ent
		(_time 1582711996674)
	)
	(_object
		(_port(_int g3 -1 0 37(_ent(_in))))
		(_port(_int g2 -1 0 38(_ent(_in))))
		(_port(_int g1 -1 0 39(_ent(_in))))
		(_port(_int g0 -1 0 40(_ent(_in))))
		(_port(_int b3 -1 0 41(_ent(_out))))
		(_port(_int b2 -1 0 42(_ent(_out))))
		(_port(_int b1 -1 0 43(_ent(_out))))
		(_port(_int b0 -1 0 44(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 51(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 51(_arch(_uni))))
		(_sig(_int g 0 0 52(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__61(_arch 1 0 61(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 2 -1)
)
I 000055 55 1301          1582712029912 conditional_dc
(_unit VHDL(gray_bin 0 35(conditional_dc 0 50))
	(_version vde)
	(_time 1582712029913 2020.02.26 05:13:49)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code eee1e8bcb9b9bbf9e5b9a8b4bde8e7e8bbe8e9e9ec)
	(_ent
		(_time 1582711996673)
	)
	(_object
		(_port(_int g3 -1 0 37(_ent(_in))))
		(_port(_int g2 -1 0 38(_ent(_in))))
		(_port(_int g1 -1 0 39(_ent(_in))))
		(_port(_int g0 -1 0 40(_ent(_in))))
		(_port(_int b3 -1 0 41(_ent(_out))))
		(_port(_int b2 -1 0 42(_ent(_out))))
		(_port(_int b1 -1 0 43(_ent(_out))))
		(_port(_int b0 -1 0 44(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 51(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 51(_arch(_uni))))
		(_sig(_int g 0 0 52(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__61(_arch 1 0 61(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 2 -1)
)
V 000056 55 1387          1582712029961 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vde)
	(_time 1582712029962 2020.02.26 05:13:49)
	(_source(\./../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters tan)
	(_code 1d12181b4b4a480a161f5b474e1b141b48184b1a1e)
	(_ent
		(_time 1582708955081)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int g -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_sig(_int b -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(5)(6)(7)(8))(_mon)(_read(0)(1)(2)(3)(5)(6)(7)(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb_architecture 1 -1)
)
V 000055 55 1301          1582712298857 conditional_dc
(_unit VHDL(gray_bin 0 35(conditional_dc 0 50))
	(_version vde)
	(_time 1582712298858 2020.02.26 05:18:18)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code 87d0d38882d0d2908cd0c1ddd4818e81d281808085)
	(_ent
		(_time 1582711996673)
	)
	(_object
		(_port(_int g3 -1 0 37(_ent(_in))))
		(_port(_int g2 -1 0 38(_ent(_in))))
		(_port(_int g1 -1 0 39(_ent(_in))))
		(_port(_int g0 -1 0 40(_ent(_in))))
		(_port(_int b3 -1 0 41(_ent(_out))))
		(_port(_int b2 -1 0 42(_ent(_out))))
		(_port(_int b1 -1 0 43(_ent(_out))))
		(_port(_int b0 -1 0 44(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 51(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 51(_arch(_uni))))
		(_sig(_int g 0 0 52(_arch(_uni))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__61(_arch 1 0 61(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 2 -1)
)
