I 000056 55 702           1582710917265 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 43))
	(_version vde)
	(_time 1582710917266 2020.02.26 04:55:17)
	(_source(\./../src/gray_bin.vhd\))
	(_parameters tan)
	(_code ada2adfbfbfaf8baa5adebf7feaba4abf8abaaaaaf)
	(_ent
		(_time 1582710917260)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000056 55 1269          1582711342858 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 43))
	(_version vde)
	(_time 1582711342859 2020.02.26 05:02:22)
	(_source(\./../src/gray_bin.vhd\))
	(_parameters tan)
	(_code 27202622227072302c2b617d74212e217221202025)
	(_ent
		(_time 1582710917259)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 45(_arch(_uni))))
		(_sig(_int g 0 0 46(_arch(_uni))))
		(_prcs
			(line__52(_arch 0 0 52(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__55(_arch 1 0 55(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . table_lookup_dc 2 -1)
)
V 000055 55 1282          1582711765028 conditional_dc
(_unit VHDL(gray_bin 0 34(conditional_dc 0 49))
	(_version vde)
	(_time 1582711765029 2020.02.26 05:09:25)
	(_source(\./../src/gray_bin_conditional_dc.vhd\))
	(_parameters tan)
	(_code 434d4340421416544817051910454a451645444441)
	(_ent
		(_time 1582711765013)
	)
	(_object
		(_port(_int g3 -1 0 36(_ent(_in))))
		(_port(_int g2 -1 0 37(_ent(_in))))
		(_port(_int g1 -1 0 38(_ent(_in))))
		(_port(_int g0 -1 0 39(_ent(_in))))
		(_port(_int b3 -1 0 40(_ent(_out))))
		(_port(_int b2 -1 0 41(_ent(_out))))
		(_port(_int b1 -1 0 42(_ent(_out))))
		(_port(_int b0 -1 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 50(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 50(_arch(_uni))))
		(_sig(_int g 0 0 51(_arch(_uni))))
		(_prcs
			(line__57(_arch 0 0 57(_assignment(_alias((g)(g3)(g2)(g1)(g0)))(_trgt(9))(_sens(0)(1)(2)(3)))))
			(line__60(_arch 1 0 60(_assignment(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50529026)
		(50463490)
		(33751810)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(134744072)
	)
	(_model . conditional_dc 2 -1)
)
