###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: C:\Synopsys\fpga_O-2018.09-SP1
OS: Windows 6.2

Hostname: BXX228

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:11:36

@N|Running in 64-bit mode
File F:\Spring 2020\ESE382\Lab 4\New Lab 4\Synplify\rev_1\synwork\proj_1_comp.srs changed - recompiling
@N: NF107 :"f:\spring 2020\ese382\lab 4\new lab 4\gray_to_binary_2\gray_bin_conditional_dc\src\gray_bin_conditional_dc.vhd":29:7:29:14|Selected library: work cell: gray_bin view conditional_dc as top level
@N: NF107 :"f:\spring 2020\ese382\lab 4\new lab 4\gray_to_binary_2\gray_bin_conditional_dc\src\gray_bin_conditional_dc.vhd":29:7:29:14|Selected library: work cell: gray_bin view conditional_dc as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 26 16:34:47 2020

###########################################################]
