I 000056 55 1358          1582750892660 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 37))
	(_version ve1)
	(_time 1582750892661 2020.02.26 16:01:32)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code 585c0a5a520f0d4f505e1e020b5e515e0d5e5f5f5a)
	(_coverage d)
	(_ent
		(_time 1582750892657)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 38(_array 2((_to i 0 i 11)))))
		(_cnst(_int table 3 0 39(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0010"\))((_string \"0011"\))((_string \"0100"\))((_string \"0101"\))((_string \"0110"\))((_string \"0111"\))((_string \"1000"\))((_string \"1001"\))((_string \"1010"\))((_string \"1011"\))))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582750940447 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582750940448 2020.02.26 16:02:20)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code feadf1afa9a9abe9f5fdb8a4adf8f7f8abfba8f9fd)
	(_coverage d)
	(_ent
		(_time 1582750940440)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582751354341 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 37))
	(_version ve1)
	(_time 1582751354342 2020.02.26 16:09:14)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code d0d5de83d28785c7d8d0968a83d6d9d685d6d7d7d2)
	(_coverage d)
	(_ent
		(_time 1582750892656)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 38(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 39(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582751365418 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582751365419 2020.02.26 16:09:25)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 06060401025153110d05405c55000f005303500105)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582751496405 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 37))
	(_version ve1)
	(_time 1582751496406 2020.02.26 16:11:36)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code bebebdebe9e9eba9b6bff8e4edb8b7b8ebb8b9b9bc)
	(_coverage d)
	(_ent
		(_time 1582750892656)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 38(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 39(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"0100"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582751496543 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582751496544 2020.02.26 16:11:36)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 4b4b49481b1c1e5c40480d11184d424d1e4e1d4c48)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582751524203 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 37))
	(_version ve1)
	(_time 1582751524204 2020.02.26 16:12:04)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code 53015551520406445b52150900555a550655545451)
	(_coverage d)
	(_ent
		(_time 1582750892656)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 38(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 38(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 39(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582751524233 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582751524234 2020.02.26 16:12:04)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 73217573722426647870352920757a752676257470)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582751623650 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 41))
	(_version ve1)
	(_time 1582751623651 2020.02.26 16:13:43)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code c1c2c395c29694d6c9cc879b92c7c8c794c7c6c6c3)
	(_coverage d)
	(_ent
		(_time 1582751623646)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 43(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1438          1582751625257 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 41))
	(_version ve1)
	(_time 1582751625258 2020.02.26 16:13:45)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code 1a194e1c494d4f0d12175c40491c131c4f1c1d1d18)
	(_coverage d)
	(_ent
		(_time 1582751623645)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 43(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582751625292 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582751625293 2020.02.26 16:13:45)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 393a6d3d326e6c2e323a7f636a3f303f6c3c6f3e3a)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582752789087 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 41))
	(_version ve1)
	(_time 1582752789088 2020.02.26 16:33:09)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code 4e491c4d19191b59464308141d4847481b4849494c)
	(_coverage d)
	(_ent
		(_time 1582751623645)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 43(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582752789123 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582752789124 2020.02.26 16:33:09)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 6d6a3f6c3b3a387a666e2b373e6b646b38683b6a6e)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582752791947 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 41))
	(_version ve1)
	(_time 1582752791948 2020.02.26 16:33:11)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code 6a6e646b393d3f7d62672c30396c636c3f6c6d6d68)
	(_coverage d)
	(_ent
		(_time 1582751623645)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 43(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582752791981 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582752791982 2020.02.26 16:33:11)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 898d878682dedc9e828acfd3da8f808fdc8cdf8e8a)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582752803065 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 41))
	(_version ve1)
	(_time 1582752803066 2020.02.26 16:33:23)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code dfdcdc8c8b888ac8d7d299858cd9d6d98ad9d8d8dd)
	(_coverage d)
	(_ent
		(_time 1582751623645)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 43(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582752803095 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582752803096 2020.02.26 16:33:23)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code fefdfdafa9a9abe9f5fdb8a4adf8f7f8abfba8f9fd)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582752811437 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 41))
	(_version ve1)
	(_time 1582752811438 2020.02.26 16:33:31)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code 9697949892c1c3819e9bd0ccc5909f90c390919194)
	(_coverage d)
	(_ent
		(_time 1582751623645)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 43(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582752811466 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582752811467 2020.02.26 16:33:31)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code a5a4a7f3a2f2f0b2aea6e3fff6a3aca3f0a0f3a2a6)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582752812826 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 41))
	(_version ve1)
	(_time 1582752812827 2020.02.26 16:33:32)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code 04055103025351130c09425e57020d025102030306)
	(_coverage d)
	(_ent
		(_time 1582751623645)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 43(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582752812855 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582752812856 2020.02.26 16:33:32)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 24257121227371332f27627e77222d227121722327)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582752843985 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 41))
	(_version ve1)
	(_time 1582752843986 2020.02.26 16:34:03)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code a9f9aaffa2fefcbea1a4eff3faafa0affcafaeaeab)
	(_coverage d)
	(_ent
		(_time 1582751623645)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 43(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582752844041 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582752844042 2020.02.26 16:34:04)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code e7b7e4b5e2b0b2f0ece4a1bdb4e1eee1b2e2b1e0e4)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1438          1582752845219 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 41))
	(_version ve1)
	(_time 1582752845220 2020.02.26 16:34:05)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code 8bdb8584dbdcde9c8386cdd1d88d828dde8d8c8c89)
	(_coverage d)
	(_ent
		(_time 1582751623645)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 43(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1392          1582752845257 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582752845258 2020.02.26 16:34:05)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code aafaa4fcf9fdffbda1a9ecf0f9aca3acffaffcada9)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000056 55 1438          1582752846270 table_lookup_dc
(_unit VHDL(gray_bin 0 28(table_lookup_dc 0 41))
	(_version ve1)
	(_time 1582752846271 2020.02.26 16:34:06)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code a2f2f1f4a2f5f7b5aaafe4f8f1a4aba4f7a4a5a5a0)
	(_coverage d)
	(_ent
		(_time 1582751623645)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 31(_array -1((_dto i 3 i 0)))))
		(_port(_int b 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_type(_int lookup_table 0 42(_array 2((_to i 0 i 15)))))
		(_cnst(_int table 3 0 43(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0110"\))((_string \"0111"\))((_string \"0101"\))((_string \"0100"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1100"\))((_string \"1101"\))((_string \"1111"\))((_string \"1110"\))))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
V 000056 55 1392          1582752846310 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582752846311 2020.02.26 16:34:06)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code d1818282d28684c6dad2978b82d7d8d784d487d6d2)
	(_coverage d)
	(_ent
		(_time 1582750940439)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g)(g))
			((b)(b))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int g 0 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 27(_prcs(_wait_for)(_trgt(0(0))(0(1))(0(2))(0(3)))(_mon)(_read(0(0))(0(1))(0(2))(0(3))(1(0))(1(1))(1(2))(1(3))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
