#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Feb 26 16:36:15 2020
#$ MODULE gray_bin
#$ PINS 8 g_3_:3 b_3_:27 g_2_:4 g_1_:5 g_0_:6 b_2_:26 b_1_:25 b_0_:24
.type fr
.i 4
.o 4
.ilb g_3_ g_2_ g_1_ g_0_
.ob b_3_ b_2_ b_1_ b_0_
.p 23
1--- 1~~~
01-- ~1~~
1-1- ~~1~
-01- ~~1~
010- ~~1~
0111 ~~~1
1-01 ~~~1
-001 ~~~1
1-10 ~~~1
-010 ~~~1
0100 ~~~1
1--- ~0~~
0--- 0~~~
-0-- ~0~~
011- ~~0~
1-0- ~~0~
-00- ~~0~
1-11 ~~~0
-011 ~~~0
0101 ~~~0
0110 ~~~0
1-00 ~~~0
-000 ~~~0
.end
