<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="l" device="LFXP3C-4T100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="testbench"/>
        <Source name="SPI_test_system_I_tb.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="testbench"/>
        </Source>
        <Source name="l.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="l1.sty"/>
</BaliProject>
