<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab8" device="LFXP3C-4T100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="C:/My_Designs/Lab 8/lab8/task1/src/task3_tb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab8.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab81.sty"/>
</BaliProject>
