(edif SPI_test_system_I
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 5 11 12 55 52)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell L6MUX21 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D1 (direction INPUT))
           (port D0 (direction INPUT))
           (port SD (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell spi_tx_shifter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename data_in_c "data_in_c(7:0)") 8) (direction INPUT))
           (port ss_bar_c (direction OUTPUT))
           (port sck_c (direction OUTPUT))
           (port cpol_c (direction INPUT))
           (port temp_send_en (direction INPUT))
           (port mosi_c (direction OUTPUT))
           (port rst_bar_c_i (direction INPUT))
           (port clk_c (direction INPUT))
           (port rst_bar_c (direction INPUT))
         )
         (contents
          (instance (rename present_state_RNISBLO_1 "present_state_RNISBLO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C !A)"))
          )
          (instance (rename present_state_0 "present_state[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename present_state_1 "present_state[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename bit_addr_0 "bit_addr[0]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename bit_addr_1 "bit_addr[1]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename bit_addr_2 "bit_addr[2]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance txd_7 (viewRef PRIM (cellRef L6MUX21 (libraryRef LUCENT)))          )
          (instance (rename bit_addr_RNO_0 "bit_addr_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A)+D A)"))
          )
          (instance (rename bit_addr_RNO_1 "bit_addr_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B !A+B A))+D B)"))
          )
          (instance (rename bit_addr_RNO_2 "bit_addr_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance txd_6_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance txd_6_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance txd_6 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance txd_3_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance txd_3_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance txd_3 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename present_state_ns_i_o2_0 "present_state_ns_i_o2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C B)"))
          )
          (instance sck (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance present_state_s0_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename present_state_RNO_0_0 "present_state_RNO_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !B))"))
          )
          (instance (rename present_state_RNO_0 "present_state_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C (B+!A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net rst_bar_c (joined
           (portRef rst_bar_c)
           (portRef A (instanceRef present_state_RNISBLO_1))
          ))
          (net (rename present_state_1 "present_state[1]") (joined
           (portRef Q (instanceRef present_state_1))
           (portRef D (instanceRef present_state_RNO_0))
           (portRef D (instanceRef present_state_RNO_0_0))
           (portRef B (instanceRef present_state_s0_0_a3))
           (portRef B (instanceRef sck))
           (portRef C (instanceRef present_state_ns_i_o2_0))
           (portRef B (instanceRef present_state_RNISBLO_1))
          ))
          (net (rename present_state_0 "present_state[0]") (joined
           (portRef Q (instanceRef present_state_0))
           (portRef C (instanceRef present_state_RNO_0))
           (portRef A (instanceRef present_state_s0_0_a3))
           (portRef B (instanceRef present_state_ns_i_o2_0))
           (portRef D (instanceRef bit_addr_RNO_2))
           (portRef D (instanceRef bit_addr_RNO_1))
           (portRef D (instanceRef bit_addr_RNO_0))
           (portRef C (instanceRef present_state_RNISBLO_1))
          ))
          (net un3_rst_bar (joined
           (portRef Z (instanceRef present_state_RNISBLO_1))
           (portRef PD (instanceRef bit_addr_2))
           (portRef PD (instanceRef bit_addr_1))
           (portRef PD (instanceRef bit_addr_0))
          ))
          (net N_18_i (joined
           (portRef Z (instanceRef present_state_RNO_0))
           (portRef D (instanceRef present_state_0))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef bit_addr_2))
           (portRef CK (instanceRef bit_addr_1))
           (portRef CK (instanceRef bit_addr_0))
           (portRef CK (instanceRef present_state_1))
           (portRef CK (instanceRef present_state_0))
          ))
          (net rst_bar_c_i (joined
           (portRef rst_bar_c_i)
           (portRef CD (instanceRef present_state_1))
           (portRef CD (instanceRef present_state_0))
          ))
          (net (rename present_state_ns_1 "present_state_ns[1]") (joined
           (portRef Z (instanceRef present_state_ns_i_o2_0))
           (portRef D (instanceRef present_state_1))
          ))
          (net N_1_i (joined
           (portRef Z (instanceRef bit_addr_RNO_0))
           (portRef D (instanceRef bit_addr_0))
          ))
          (net (rename bit_addr_0 "bit_addr[0]") (joined
           (portRef Q (instanceRef bit_addr_0))
           (portRef B (instanceRef present_state_RNO_0_0))
           (portRef A (instanceRef bit_addr_RNO_2))
           (portRef A (instanceRef bit_addr_RNO_1))
           (portRef A (instanceRef bit_addr_RNO_0))
           (portRef SD (instanceRef txd_7))
          ))
          (net N_3_i (joined
           (portRef Z (instanceRef bit_addr_RNO_1))
           (portRef D (instanceRef bit_addr_1))
          ))
          (net (rename bit_addr_1 "bit_addr[1]") (joined
           (portRef Q (instanceRef bit_addr_1))
           (portRef C (instanceRef present_state_RNO_0_0))
           (portRef C0 (instanceRef txd_3))
           (portRef C0 (instanceRef txd_6))
           (portRef B (instanceRef bit_addr_RNO_2))
           (portRef B (instanceRef bit_addr_RNO_1))
           (portRef B (instanceRef bit_addr_RNO_0))
          ))
          (net N_2_i (joined
           (portRef Z (instanceRef bit_addr_RNO_2))
           (portRef D (instanceRef bit_addr_2))
          ))
          (net (rename bit_addr_2 "bit_addr[2]") (joined
           (portRef Q (instanceRef bit_addr_2))
           (portRef B (instanceRef present_state_RNO_0))
           (portRef C (instanceRef txd_3_bm))
           (portRef C (instanceRef txd_3_am))
           (portRef C (instanceRef txd_6_bm))
           (portRef C (instanceRef txd_6_am))
           (portRef C (instanceRef bit_addr_RNO_2))
           (portRef C (instanceRef bit_addr_RNO_1))
           (portRef C (instanceRef bit_addr_RNO_0))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef txd_6))
           (portRef D1 (instanceRef txd_7))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef txd_3))
           (portRef D0 (instanceRef txd_7))
          ))
          (net mosi_c (joined
           (portRef Z (instanceRef txd_7))
           (portRef mosi_c)
          ))
          (net (rename data_in_c_1 "data_in_c[1]") (joined
           (portRef (member data_in_c 6))
           (portRef A (instanceRef txd_6_am))
          ))
          (net (rename data_in_c_5 "data_in_c[5]") (joined
           (portRef (member data_in_c 2))
           (portRef B (instanceRef txd_6_am))
          ))
          (net txd_6_am (joined
           (portRef Z (instanceRef txd_6_am))
           (portRef BLUT (instanceRef txd_6))
          ))
          (net (rename data_in_c_3 "data_in_c[3]") (joined
           (portRef (member data_in_c 4))
           (portRef A (instanceRef txd_6_bm))
          ))
          (net (rename data_in_c_7 "data_in_c[7]") (joined
           (portRef (member data_in_c 0))
           (portRef B (instanceRef txd_6_bm))
          ))
          (net txd_6_bm (joined
           (portRef Z (instanceRef txd_6_bm))
           (portRef ALUT (instanceRef txd_6))
          ))
          (net (rename data_in_c_0 "data_in_c[0]") (joined
           (portRef (member data_in_c 7))
           (portRef A (instanceRef txd_3_am))
          ))
          (net (rename data_in_c_4 "data_in_c[4]") (joined
           (portRef (member data_in_c 3))
           (portRef B (instanceRef txd_3_am))
          ))
          (net txd_3_am (joined
           (portRef Z (instanceRef txd_3_am))
           (portRef BLUT (instanceRef txd_3))
          ))
          (net (rename data_in_c_2 "data_in_c[2]") (joined
           (portRef (member data_in_c 5))
           (portRef A (instanceRef txd_3_bm))
          ))
          (net (rename data_in_c_6 "data_in_c[6]") (joined
           (portRef (member data_in_c 1))
           (portRef B (instanceRef txd_3_bm))
          ))
          (net txd_3_bm (joined
           (portRef Z (instanceRef txd_3_bm))
           (portRef ALUT (instanceRef txd_3))
          ))
          (net temp_send_en (joined
           (portRef temp_send_en)
           (portRef A (instanceRef present_state_RNO_0_0))
           (portRef A (instanceRef present_state_ns_i_o2_0))
          ))
          (net cpol_c (joined
           (portRef cpol_c)
           (portRef A (instanceRef sck))
          ))
          (net sck_c (joined
           (portRef Z (instanceRef sck))
           (portRef sck_c)
          ))
          (net ss_bar_c (joined
           (portRef Z (instanceRef present_state_s0_0_a3))
           (portRef ss_bar_c)
          ))
          (net N_4_i_1 (joined
           (portRef Z (instanceRef present_state_RNO_0_0))
           (portRef A (instanceRef present_state_RNO_0))
          ))
         )
        (property orig_inst_of (string "spi_tx_shifter"))
       )
    )
    (cell send_pos_edge_det (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port send_c (direction INPUT))
           (port temp_send_en (direction OUTPUT))
           (port rst_bar_c_i (direction INPUT))
           (port clk_c (direction INPUT))
         )
         (contents
          (instance (rename present_state_0 "present_state[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename present_state_1 "present_state[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename present_state_RNO_1 "present_state_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename present_state_ns_0_0 "present_state_ns_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename present_state_ns_0 "present_state_ns[0]") (joined
           (portRef Z (instanceRef present_state_ns_0_0))
           (portRef D (instanceRef present_state_0))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef present_state_1))
           (portRef CK (instanceRef present_state_0))
          ))
          (net rst_bar_c_i (joined
           (portRef rst_bar_c_i)
           (portRef CD (instanceRef present_state_1))
           (portRef CD (instanceRef present_state_0))
          ))
          (net (rename present_state_0 "present_state[0]") (joined
           (portRef Q (instanceRef present_state_0))
           (portRef C (instanceRef present_state_ns_0_0))
           (portRef B (instanceRef present_state_RNO_1))
          ))
          (net N_13_i (joined
           (portRef Z (instanceRef present_state_RNO_1))
           (portRef D (instanceRef present_state_1))
          ))
          (net temp_send_en (joined
           (portRef Q (instanceRef present_state_1))
           (portRef B (instanceRef present_state_ns_0_0))
           (portRef temp_send_en)
          ))
          (net send_c (joined
           (portRef send_c)
           (portRef A (instanceRef present_state_ns_0_0))
           (portRef A (instanceRef present_state_RNO_1))
          ))
         )
        (property orig_inst_of (string "send_pos_edge_det"))
       )
    )
    (cell SPI_test_system_I (cellType GENERIC)
       (view structural (viewType NETLIST)
         (interface
           (port rst_bar (direction INPUT))
           (port clk (direction INPUT))
           (port send (direction INPUT))
           (port cpol (direction INPUT))
           (port cpha (direction INPUT))
           (port (array (rename data_in "data_in(7:0)") 8) (direction INPUT))
           (port mosi (direction OUTPUT))
           (port sck (direction OUTPUT))
           (port ss_bar (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance rst_bar_pad_RNI1JBB (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance ss_bar_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance sck_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance mosi_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_7 "data_in_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_6 "data_in_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_5 "data_in_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_4 "data_in_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_3 "data_in_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_2 "data_in_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_1 "data_in_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_0 "data_in_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance cpol_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance send_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance rst_bar_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance u0 (viewRef netlist (cellRef send_pos_edge_det))
          )
          (instance u1 (viewRef netlist (cellRef spi_tx_shifter))
          )
          (net temp_send_en (joined
           (portRef temp_send_en (instanceRef u0))
           (portRef temp_send_en (instanceRef u1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net rst_bar_c (joined
           (portRef O (instanceRef rst_bar_pad))
           (portRef rst_bar_c (instanceRef u1))
           (portRef A (instanceRef rst_bar_pad_RNI1JBB))
          ))
          (net rst_bar (joined
           (portRef rst_bar)
           (portRef I (instanceRef rst_bar_pad))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef clk_c (instanceRef u1))
           (portRef clk_c (instanceRef u0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net send_c (joined
           (portRef O (instanceRef send_pad))
           (portRef send_c (instanceRef u0))
          ))
          (net send (joined
           (portRef send)
           (portRef I (instanceRef send_pad))
          ))
          (net cpol_c (joined
           (portRef O (instanceRef cpol_pad))
           (portRef cpol_c (instanceRef u1))
          ))
          (net cpol (joined
           (portRef cpol)
           (portRef I (instanceRef cpol_pad))
          ))
          (net cpha (joined
           (portRef cpha)
          ))
          (net (rename data_in_c_0 "data_in_c[0]") (joined
           (portRef O (instanceRef data_in_pad_0))
           (portRef (member data_in_c 7) (instanceRef u1))
          ))
          (net (rename data_in_0 "data_in[0]") (joined
           (portRef (member data_in 7))
           (portRef I (instanceRef data_in_pad_0))
          ))
          (net (rename data_in_c_1 "data_in_c[1]") (joined
           (portRef O (instanceRef data_in_pad_1))
           (portRef (member data_in_c 6) (instanceRef u1))
          ))
          (net (rename data_in_1 "data_in[1]") (joined
           (portRef (member data_in 6))
           (portRef I (instanceRef data_in_pad_1))
          ))
          (net (rename data_in_c_2 "data_in_c[2]") (joined
           (portRef O (instanceRef data_in_pad_2))
           (portRef (member data_in_c 5) (instanceRef u1))
          ))
          (net (rename data_in_2 "data_in[2]") (joined
           (portRef (member data_in 5))
           (portRef I (instanceRef data_in_pad_2))
          ))
          (net (rename data_in_c_3 "data_in_c[3]") (joined
           (portRef O (instanceRef data_in_pad_3))
           (portRef (member data_in_c 4) (instanceRef u1))
          ))
          (net (rename data_in_3 "data_in[3]") (joined
           (portRef (member data_in 4))
           (portRef I (instanceRef data_in_pad_3))
          ))
          (net (rename data_in_c_4 "data_in_c[4]") (joined
           (portRef O (instanceRef data_in_pad_4))
           (portRef (member data_in_c 3) (instanceRef u1))
          ))
          (net (rename data_in_4 "data_in[4]") (joined
           (portRef (member data_in 3))
           (portRef I (instanceRef data_in_pad_4))
          ))
          (net (rename data_in_c_5 "data_in_c[5]") (joined
           (portRef O (instanceRef data_in_pad_5))
           (portRef (member data_in_c 2) (instanceRef u1))
          ))
          (net (rename data_in_5 "data_in[5]") (joined
           (portRef (member data_in 2))
           (portRef I (instanceRef data_in_pad_5))
          ))
          (net (rename data_in_c_6 "data_in_c[6]") (joined
           (portRef O (instanceRef data_in_pad_6))
           (portRef (member data_in_c 1) (instanceRef u1))
          ))
          (net (rename data_in_6 "data_in[6]") (joined
           (portRef (member data_in 1))
           (portRef I (instanceRef data_in_pad_6))
          ))
          (net (rename data_in_c_7 "data_in_c[7]") (joined
           (portRef O (instanceRef data_in_pad_7))
           (portRef (member data_in_c 0) (instanceRef u1))
          ))
          (net (rename data_in_7 "data_in[7]") (joined
           (portRef (member data_in 0))
           (portRef I (instanceRef data_in_pad_7))
          ))
          (net mosi_c (joined
           (portRef mosi_c (instanceRef u1))
           (portRef I (instanceRef mosi_pad))
          ))
          (net mosi (joined
           (portRef O (instanceRef mosi_pad))
           (portRef mosi)
          ))
          (net sck_c (joined
           (portRef sck_c (instanceRef u1))
           (portRef I (instanceRef sck_pad))
          ))
          (net sck (joined
           (portRef O (instanceRef sck_pad))
           (portRef sck)
          ))
          (net ss_bar_c (joined
           (portRef ss_bar_c (instanceRef u1))
           (portRef I (instanceRef ss_bar_pad))
          ))
          (net ss_bar (joined
           (portRef O (instanceRef ss_bar_pad))
           (portRef ss_bar)
          ))
          (net rst_bar_c_i (joined
           (portRef Z (instanceRef rst_bar_pad_RNI1JBB))
           (portRef rst_bar_c_i (instanceRef u1))
           (portRef rst_bar_c_i (instanceRef u0))
          ))
         )
        (property orig_inst_of (string "SPI_test_system_I"))
       )
    )
  )
  (design SPI_test_system_I (cellRef SPI_test_system_I (libraryRef work))
	(property PART (string "lfxp3c-4") ))
)
