[COMPILESTATUS|.\src\gray_bin_conditional_dc.vhd]
FileTimeLow=30797036
Status=Compiled
[COMPILESTATUS|.\src\gray_bin_selfcheck_TB(3).vhd]
FileTimeLow=30797029
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\gray_bin_conditional_dc\gray_bin_conditional_dc.adf|]
Path=
[COMPILESTATUS|.\src\task2.asdb]
FileTimeLow=30797025
Status=Modified
[COMPILESTATUS|.\src\task2.awc]
FileTimeLow=30797025
Status=Modified
[COMPILESTATUS|.\src\task3.asdb]
FileTimeLow=30797029
Status=Modified
[COMPILESTATUS|.\src\task3.awc]
FileTimeLow=30797031
Status=Modified
[COMPILESTATUS|.\src\proj_1.vhm]
FileTimeLow=30797036
Status=Compiled
[COMPILESTATUS|.\src\untitled.vhq]
FileTimeLow=30797036
Status=Compiled
