%%% protect protected_file
f "c:\synopsys\fpga_o-2018.09-sp1\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_o-2018.09-sp1\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_o-2018.09-sp1\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_o-2018.09-sp1\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_o-2018.09-sp1\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_o-2018.09-sp1\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_o-2018.09-sp1\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_o-2018.09-sp1\lib\vhd\hyperents.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "f:\spring 2020\ese382\lab 4\new lab 4\gray_to_binary_2\gray_bin_conditional_dc\src\gray_bin_conditional_dc.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_o-2018.09-sp1\lib\nlconst.dat"; #file 9
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.XOR2.prim'; # view id 3
VNAME 'mach.INV.prim'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NR#3HbRN84N;
HbR3F8s0H"sRH;M"
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NR#3HbRN84N;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"N;
P#R3Dlb_NHOEMoC_C"MRL"CE;R
FmN;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
HQ
4;N3HRb0Fs8RHs""HM;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOXE3m3).blsH"N;
P#R3Dlb_NHOEMoC_C"MRL"CE;R
FmN;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
HQ
4;N3HRb0Fs8RHs""HM;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7

@ 
ftell;
@E@MR@.U:g::(.4g:cIRRFRs	o$sN_MLHRMOF8HH0FDMN_;8O
RNP3MDHCRMF4
(;N3PRVlFsNOD_CMDDNRlC"Nos$H_LM
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDCUN;
PlR3FD8kCDVHC;RU
RNP3HFsoOqsElhNCOR"FHM80MHFN8D_O
";N3PR#_$MVblNRF"Is\	R"\w:\s1bH\MoR..jj \\1U d.p\\NRL\ch\\CRI\p\NLR\c\o$sN__0FLNHMs.$_\s\oNL$_HOM_FHM80MHFN8D_O#\\s\O\o$sN_MLH_MOF8HH0FDMN_38OP\E8""\M;P
NRHFsoM_H#F0_VoR"s_N$L"HM;P
NRs3FHNohl"CRo$sN_MLH"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_MDH	HCs8{R"776w(dgn-A4wdU-ccq7-d-A wgc7wd 7cBjg}
";N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRcd.;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}
RNP3LO8_sloR}{
;;
}
RNP3#FLF8b0FRMC4N;
PHR3#E_P8PD_H_CII0sHC;R4
RNP3b#D_OlNECHM_MoCRC"LE
";H@R@U4:d:dd:4::do:rdjo9Rrjd:9rRod9:j;H
NR03sDs_FHNoMl"CRo
";NDHRF"ORuud,c6,u,"un;H
NRF3bsH08sHR"M
";N3HRCV8HNNss$lMNCoR''F;
RU@@::d.d.:d:Ld:rjd:9rRLd9:jRdLr:;j9
RNH3Ds0_HFsolMNCLR""N;
HFRDOuR".u(,.un,.u6,.;c"
RNH3sbF0s8HRk"F0
";N3HRCV8HNNss$lMNCLR''o;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jlENORzQAwsRbHolRr
j9Som=_jOr9Q
Sjr=oj
9;sjRf:ljRNROEQwAzRHbslrRo4S9
m_=oO9r4
jSQ=4or9s;
R:fjjNRlOQERARzwblsHR.or9m
S=Oo_r
.9S=Qjo9r.;R
sfjj:ROlNEARQzbwRsRHlo9rd
=Smor_OdS9
Qoj=r;d9
fsRjR:jlENORzmAwsRbHLlRr
j9SLm=r
j9S=Qjh__nHs;
R:fjjNRlOmERARzwblsHR4Lr9m
S=4Lr9Q
Sj_=h4Hd__
H;sjRf:ljRNROEmwAzRHbslrRL.S9
mr=L.S9
Qhj=__4.js;
R:fjjNRlOmERARzwblsHRdLr9m
S=dLr9Q
Sj_=oO9rd;R
sfjj:ROlNEhRq7b.RsRHlL__4j._Fr
.9Shm=__4.jQ
Sj_=oO9r.
4SQ=Oo__dHr9s;
R:fjjNRlOXERmR).blsHR4L__GH_.9rj
=Smhd_4_SH
Qhj=_
4.S=Q4or_O4
9;sjRf:ljRNROEX.m)RHbsl4Rl
=Smh__nHQ
Sj_=h4Hd__SH
Qo4=_jOr9s;
R:fjjNRlOQERhbeRsRHlhd_4_HH_
=Smhd_4_HH_
jSQ=4h_d;_H
fsRjR:jlENOReQhRHbsl_RoOr_HdS9
m_=oOr_HdS9
Qoj=_dOr9s;
R:fjjNRlOQERhbeRsRHlL__4j._F_.Hr9m
S=4h_.Q
Sj_=h4j._;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
