I 000052 55 1117          1582747526532 selected_dc
(_unit VHDL(gray_bin 0 28(selected_dc 0 43))
	(_version ve1)
	(_time 1582747526533 2020.02.26 15:05:26)
	(_source(\../src/gray_bin.vhd\))
	(_parameters dbg tan)
	(_code 6b396d6a3b3c3e7c606c2d31386d626d3e6d6c6c69)
	(_coverage d)
	(_ent
		(_time 1582747526526)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(4)(5)(6)(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(33686019)
		(50463235)
		(134744072)
	)
	(_model . selected_dc 1 -1)
)
I 000052 55 1117          1582747540843 selected_dc
(_unit VHDL(gray_bin 0 28(selected_dc 0 43))
	(_version ve1)
	(_time 1582747540844 2020.02.26 15:05:40)
	(_source(\../src/gray_bin.vhd\))
	(_parameters dbg tan)
	(_code 54525a56520301435f53120e07525d520152535356)
	(_coverage d)
	(_ent
		(_time 1582747526525)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(4)(5)(6)(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(33686019)
		(50463235)
		(134744072)
	)
	(_model . selected_dc 1 -1)
)
I 000056 55 1529          1582747540896 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582747540897 2020.02.26 15:05:40)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code 83858d8c82d4d6948881c5d9d0858a85d686d58480)
	(_coverage d)
	(_ent
		(_time 1582747540889)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000052 55 1173          1582747912866 selected_dc
(_unit VHDL(gray_bin 0 28(selected_dc 0 43))
	(_version ve1)
	(_time 1582747912867 2020.02.26 15:11:52)
	(_source(\../src/gray_bin.vhd\))
	(_parameters dbg tan)
	(_code 93c7929d92c4c6849892d5c9c0959a95c695949491)
	(_coverage d)
	(_ent
		(_time 1582747526525)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(4)(5)(6)(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . selected_dc 1 -1)
)
V 000056 55 1529          1582747912906 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version ve1)
	(_time 1582747912907 2020.02.26 15:11:52)
	(_source(\../src/gray_bin_selfcheck_TB(3).vhd\))
	(_parameters dbg tan)
	(_code b2e6b3e7b2e5e7a5b9b0f4e8e1b4bbb4e7b7e4b5b1)
	(_coverage d)
	(_ent
		(_time 1582747540888)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
