[Version]
Version=10.5a
[Designs]
gray_bin=.\gray_bin\gray_bin.adf
gray_bin_selected_dc=.\gray_bin_selected_dc\gray_bin_selected_dc.adf
gray_bin_conditional_dc=.\gray_bin_conditional_dc\gray_bin_conditional_dc.adf
gray_bin_table_lookup_dc=.\gray_bin_table_lookup_dc\gray_bin_table_lookup_dc.adf
[Browser]
sort=order
mode=none
[Order]
order=1
macro=
[Expand]
gray_bin=0
gray_bin_selected_dc=0
gray_bin_conditional_dc=1
gray_bin_table_lookup_dc=0
[Settings]
Active=gray_bin_conditional_dc
